7/22/2019 7:35:01 PM  |  [INFO]      Channel: general2
7/22/2019 7:35:01 PM  |  [INFO]      Token:NTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 7:35:01 PM  |  [INFO]      Whitelist Loaded...
7/22/2019 7:35:01 PM  |  [INFO]      AutoBal enabled...
7/22/2019 7:35:01 PM  |  [INFO]      Interval:1500
7/22/2019 7:35:01 PM  |  [INFO]      AutoSpam disabled...
7/22/2019 7:37:08 PM  |  [INFO]      Basic SettingsNTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 7:37:08 PM  |  [INFO]      Channel: general2
7/22/2019 7:37:08 PM  |  [INFO]      Token:NTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 7:37:08 PM  |  [INFO]      Catch SettingsNTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 7:37:08 PM  |  [INFO]      Whitelist Loaded...
7/22/2019 7:37:08 PM  |  [INFO]      AutoBal enabled...
7/22/2019 7:37:08 PM  |  [INFO]      Spam Settings:NTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 7:37:08 PM  |  [INFO]      Interval:1500
7/22/2019 7:37:08 PM  |  [INFO]      AutoSpam disabled...
7/22/2019 7:37:42 PM  |  [INFO]      Basic Settings
7/22/2019 7:37:42 PM  |  [INFO]      Channel: general2
7/22/2019 7:37:42 PM  |  [INFO]      Token:NTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 7:37:42 PM  |  [INFO]      Catch Settings
7/22/2019 7:37:42 PM  |  [INFO]      Whitelist Loaded...
7/22/2019 7:37:42 PM  |  [INFO]      AutoBal enabled...
7/22/2019 7:37:42 PM  |  [INFO]      Spam Settings:
7/22/2019 7:37:42 PM  |  [INFO]      Interval:1500
7/22/2019 7:37:42 PM  |  [INFO]      AutoSpam disabled...
7/22/2019 7:38:39 PM  |  [INFO]      ✔️Basic Settings 
7/22/2019 7:38:39 PM  |  [INFO]      Channel: general2
7/22/2019 7:38:39 PM  |  [INFO]      Token:NTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 7:38:39 PM  |  [INFO]      Catch Settings
7/22/2019 7:38:39 PM  |  [INFO]      Whitelist Loaded...
7/22/2019 7:38:39 PM  |  [INFO]      AutoBal enabled...
7/22/2019 7:38:39 PM  |  [INFO]      Spam Settings:
7/22/2019 7:38:39 PM  |  [INFO]      Interval:1500
7/22/2019 7:38:39 PM  |  [INFO]      AutoSpam disabled...
7/22/2019 7:40:17 PM  |  [INFO]      - ✔️Basic Settings  -
7/22/2019 7:40:17 PM  |  [INFO]      Channel: general2
7/22/2019 7:40:17 PM  |  [INFO]      Token:NTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 7:40:17 PM  |  [INFO]      Catch Settings
7/22/2019 7:40:17 PM  |  [INFO]      Whitelist Loaded...
7/22/2019 7:40:17 PM  |  [INFO]      AutoBal enabled...
7/22/2019 7:40:17 PM  |  [INFO]      Spam Settings:
7/22/2019 7:40:17 PM  |  [INFO]      Interval:1500
7/22/2019 7:40:17 PM  |  [INFO]      AutoSpam disabled...
7/22/2019 7:42:09 PM  |  [INFO]      - Basic Settings  -
7/22/2019 7:42:09 PM  |  [INFO]      Channel: general2
7/22/2019 7:42:09 PM  |  [INFO]      Token:NTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 7:42:09 PM  |  [INFO]      - Catch Settings -
7/22/2019 7:42:09 PM  |  [INFO]      Whitelist Loaded...
7/22/2019 7:42:09 PM  |  [INFO]      AutoBal enabled...
7/22/2019 7:42:09 PM  |  [INFO]      - Spam Settings -
7/22/2019 7:42:09 PM  |  [INFO]      Interval:1500
7/22/2019 7:42:09 PM  |  [INFO]      AutoSpam disabled...
