7/22/2019 8:06:59 PM  |  [INFO]      - Basic Settings  -
7/22/2019 8:06:59 PM  |  [INFO]      Channel: general2
7/22/2019 8:06:59 PM  |  [INFO]      Token:NTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 8:06:59 PM  |  [INFO]      - Catch Settings -
7/22/2019 8:06:59 PM  |  [INFO]      Whitelist Loaded...
7/22/2019 8:06:59 PM  |  [INFO]      AutoBal enabled...
7/22/2019 8:06:59 PM  |  [INFO]      - Spam Settings -
7/22/2019 8:06:59 PM  |  [INFO]      Interval:1500
7/22/2019 8:06:59 PM  |  [INFO]      AutoSpam enabled...
7/22/2019 8:11:40 PM  |  [INFO]      - Basic Settings  -
7/22/2019 8:11:40 PM  |  [INFO]      Channel: general2
7/22/2019 8:11:40 PM  |  [INFO]      Token:NTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 8:11:41 PM  |  [INFO]      - Catch Settings -
7/22/2019 8:11:41 PM  |  [INFO]      Whitelist Loaded...
7/22/2019 8:11:41 PM  |  [INFO]      AutoBal enabled...
7/22/2019 8:11:41 PM  |  [INFO]      - Spam Settings -
7/22/2019 8:11:41 PM  |  [INFO]      Interval:1500
7/22/2019 8:11:41 PM  |  [INFO]      AutoSpam enabled...
7/22/2019 8:11:52 PM  |  [ENCOUNTER] A pokemon appeared!
7/22/2019 8:11:54 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 30 Mareanie!
7/22/2019 8:11:54 PM  |  [INFO]      Stats: Seen: 1 | Caught: 1 | Catch Rate: 100% | Levels Gained: 0 | Evolutions Gained: 0
7/22/2019 8:11:54 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/22/2019 8:13:29 PM  |  [INFO]      - Basic Settings  -
7/22/2019 8:13:29 PM  |  [INFO]      Channel: general2
7/22/2019 8:13:29 PM  |  [INFO]      Token:NTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 8:13:29 PM  |  [INFO]      - Catch Settings -
7/22/2019 8:13:29 PM  |  [INFO]      Whitelist Loaded...
7/22/2019 8:13:29 PM  |  [INFO]      AutoBal enabled...
7/22/2019 8:13:29 PM  |  [INFO]      - Spam Settings -
7/22/2019 8:13:29 PM  |  [INFO]      Interval:1500
7/22/2019 8:13:29 PM  |  [INFO]      AutoSpam enabled...
7/22/2019 8:13:29 PM  |  [INFO]      Bot Started...
7/22/2019 8:13:55 PM  |  [ENCOUNTER] A pokemon appeared!
7/22/2019 8:13:57 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 11 Alomomola! Added to Pokédex.
7/22/2019 8:13:57 PM  |  [INFO]      Stats: Seen: 1 | Caught: 1 | Catch Rate: 100% | Levels Gained: 0 | Evolutions Gained: 0
7/22/2019 8:13:57 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/22/2019 8:13:57 PM  |  [INFO]      New pokemon added to pokedex. Claiming the balance.
7/22/2019 8:14:24 PM  |  [INFO]      Bot paused...
7/22/2019 8:14:27 PM  |  [INFO]      Bot resumed...
7/22/2019 8:14:31 PM  |  [INFO]      Bot paused...
7/22/2019 8:14:37 PM  |  [INFO]      Bot resumed...
7/22/2019 8:14:44 PM  |  [LEVEL]     Your Cofagrigus is now level 85!
7/22/2019 8:14:48 PM  |  [INFO]      Bot paused...
7/22/2019 8:27:18 PM  |  [INFO]      - Basic Settings  -
7/22/2019 8:27:18 PM  |  [INFO]      Channel: general2
7/22/2019 8:27:18 PM  |  [INFO]      Token:NTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 8:27:18 PM  |  [INFO]      - Catch Settings -
7/22/2019 8:27:18 PM  |  [INFO]      Whitelist Loaded...
7/22/2019 8:27:18 PM  |  [INFO]      AutoBal enabled...
7/22/2019 8:27:18 PM  |  [INFO]      - Spam Settings -
7/22/2019 8:27:18 PM  |  [INFO]      Interval:1500
7/22/2019 8:27:18 PM  |  [INFO]      AutoSpam enabled...
7/22/2019 8:27:18 PM  |  [INFO]      Bot Started...
7/22/2019 8:28:31 PM  |  [INFO]      - Basic Settings  -
7/22/2019 8:28:31 PM  |  [INFO]      Channel: general2
7/22/2019 8:28:31 PM  |  [INFO]      Token:NTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 8:28:31 PM  |  [INFO]      - Catch Settings -
7/22/2019 8:28:31 PM  |  [INFO]      Whitelist Loaded...
7/22/2019 8:28:31 PM  |  [INFO]      AutoBal enabled...
7/22/2019 8:28:31 PM  |  [INFO]      - Spam Settings -
7/22/2019 8:28:31 PM  |  [INFO]      Interval:1500
7/22/2019 8:28:31 PM  |  [INFO]      AutoSpam enabled...
7/22/2019 8:28:31 PM  |  [INFO]      Bot Started...
7/22/2019 8:30:12 PM  |  [INFO]      - Basic Settings  -
7/22/2019 8:30:12 PM  |  [INFO]      Channel: general2
7/22/2019 8:30:12 PM  |  [INFO]      Token:NTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 8:30:12 PM  |  [INFO]      - Catch Settings -
7/22/2019 8:30:12 PM  |  [INFO]      Whitelist Loaded...
7/22/2019 8:30:12 PM  |  [INFO]      AutoBal enabled...
7/22/2019 8:30:12 PM  |  [INFO]      - Spam Settings -
7/22/2019 8:30:12 PM  |  [INFO]      Interval:1500
7/22/2019 8:30:12 PM  |  [INFO]      AutoSpam enabled...
7/22/2019 8:30:12 PM  |  [INFO]      Bot Started...
7/22/2019 8:30:35 PM  |  [INFO]      - Basic Settings  -
7/22/2019 8:30:35 PM  |  [INFO]      Channel: general2
7/22/2019 8:30:35 PM  |  [INFO]      Token:NTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 8:30:35 PM  |  [INFO]      - Catch Settings -
7/22/2019 8:30:35 PM  |  [INFO]      Whitelist Loaded...
7/22/2019 8:30:35 PM  |  [INFO]      AutoBal enabled...
7/22/2019 8:30:35 PM  |  [INFO]      - Spam Settings -
7/22/2019 8:30:35 PM  |  [INFO]      Interval:1500
7/22/2019 8:30:35 PM  |  [INFO]      AutoSpam enabled...
7/22/2019 8:30:35 PM  |  [INFO]      Bot Started...
7/22/2019 8:31:14 PM  |  [INFO]      - Basic Settings  -
7/22/2019 8:31:14 PM  |  [INFO]      Channel: general2
7/22/2019 8:31:14 PM  |  [INFO]      Token:NTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 8:31:14 PM  |  [INFO]      - Catch Settings -
7/22/2019 8:31:14 PM  |  [INFO]      Whitelist Loaded...
7/22/2019 8:31:14 PM  |  [INFO]      AutoBal enabled...
7/22/2019 8:31:14 PM  |  [INFO]      - Spam Settings -
7/22/2019 8:31:14 PM  |  [INFO]      Interval:1500
7/22/2019 8:31:14 PM  |  [INFO]      AutoSpam enabled...
7/22/2019 8:31:14 PM  |  [INFO]      Bot Started...
7/22/2019 8:31:51 PM  |  [INFO]      - Basic Settings  -
7/22/2019 8:31:51 PM  |  [INFO]      Channel: general2
7/22/2019 8:31:51 PM  |  [INFO]      Token:NTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 8:31:51 PM  |  [INFO]      - Catch Settings -
7/22/2019 8:31:51 PM  |  [INFO]      Whitelist Loaded...
7/22/2019 8:31:51 PM  |  [INFO]      AutoBal enabled...
7/22/2019 8:31:51 PM  |  [INFO]      - Spam Settings -
7/22/2019 8:31:51 PM  |  [INFO]      Interval:1500
7/22/2019 8:31:51 PM  |  [INFO]      AutoSpam enabled...
7/22/2019 8:31:51 PM  |  [INFO]      Bot Started...
7/22/2019 8:33:19 PM  |  [INFO]      - Basic Settings  -
7/22/2019 8:33:19 PM  |  [INFO]      Channel: general2
7/22/2019 8:33:19 PM  |  [INFO]      Token:NTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 8:33:19 PM  |  [INFO]      - Catch Settings -
7/22/2019 8:33:19 PM  |  [INFO]      Whitelist Loaded...
7/22/2019 8:33:20 PM  |  [INFO]      AutoBal enabled...
7/22/2019 8:33:20 PM  |  [INFO]      - Spam Settings -
7/22/2019 8:33:20 PM  |  [INFO]      Interval:1500
7/22/2019 8:33:20 PM  |  [INFO]      AutoSpam enabled...
7/22/2019 8:33:20 PM  |  [INFO]      Bot Started...
7/22/2019 8:33:49 PM  |  [INFO]      - Basic Settings  -
7/22/2019 8:33:49 PM  |  [INFO]      Channel: general2
7/22/2019 8:33:49 PM  |  [INFO]      Token:NTk5ODE5NjQ2NTI2NDIzMDQw.XTY4Uw.x4MwCfK_a5T05JVrA8QCFTCfBfs
7/22/2019 8:33:49 PM  |  [INFO]      - Catch Settings -
7/22/2019 8:33:49 PM  |  [INFO]      Whitelist Loaded...
7/22/2019 8:33:49 PM  |  [INFO]      AutoBal enabled...
7/22/2019 8:33:49 PM  |  [INFO]      - Spam Settings -
7/22/2019 8:33:49 PM  |  [INFO]      Interval:1500
7/22/2019 8:33:49 PM  |  [INFO]      AutoSpam enabled...
7/22/2019 8:33:49 PM  |  [INFO]      Bot Started...
