<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gotcha Updater.exe" version="2.1.0.5" publicKeyToken="139d85fe75ed1fb2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gotcha Updater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gotcha Updater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gotcha Updater.exe" size="10696">
      <assemblyIdentity name="Gotcha Updater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/Kz5V4z4E18VTd6L/pNfuNGXXwC2Cv/njtxbFKQ8Daw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oz5UFoLkjz/Shy+FoGJ42i8+eHfulW2om5DXMqHqoL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gotcha Updater.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PRA5VMQ\D" issuerKeyHash="7189e5f802c6f681de83a43b7794e80512dae49b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dnunsp9Qp9y2mBti9IDn44cQXq+44UxAcK6pAxRytvw=</DigestValue></Reference></SignedInfo><SignatureValue>LPT96RSQgg222616AwH41xgLYvfY0vD6YKyQaVEOADxdxFm+Xg1xIs6TthYI36rgqKwcBk49ID/uXMWHvhaeqvP/YKA0DJQ0HJXjQ3WEuKrD0gtgm2ZL4rkvKA7F7xF8OOvSY+eTsmJnL7XvSQqLFm3CbVAqnqdvFGUB9P0/2K8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pc9nM5wVyzuHKmehRA/IA6EXtIFqQB5VTsppARVkTDeJuFvr+6DN2gYUxoKEE9xSlxhis0BZe78fYoeDY5Vox9aZiJjkhoD5wYQQNwo+qkZoFE3A9UKWeP0s0idMJU3c1HnkseK37BkMiXi8jtQeb+a+Jy1df3mWkDXd/XbeSO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fcb6721403a9ae70404ce1b8af5e1087e3e780f4621b98b6dca7509fb2a77b0e" Description="" Url=""><as:assemblyIdentity name="Gotcha Updater.exe" version="2.1.0.5" publicKeyToken="139d85fe75ed1fb2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PRA5VMQ\D</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E2xgRo5B+s5r5uP5CCS3nGUAVQr+5WTVQ835XwUCZNk=</DigestValue></Reference></SignedInfo><SignatureValue>Yws5sW4yTXm79RCRRYr+IqLdDfLI65nFcXtHW8pgosxBEPcqn+g7HVjmvKNAEaly6DEb+mCsGDY353Kmn+uXLCnbybgmG0nqA15EUZ1xXgbmcAZt/BAJeHtndF11QCDk7lSK+Lgzhx1onxjsKPC6uNEaS2oLUQsb7N5PqxSq1Yc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pc9nM5wVyzuHKmehRA/IA6EXtIFqQB5VTsppARVkTDeJuFvr+6DN2gYUxoKEE9xSlxhis0BZe78fYoeDY5Vox9aZiJjkhoD5wYQQNwo+qkZoFE3A9UKWeP0s0idMJU3c1HnkseK37BkMiXi8jtQeb+a+Jy1df3mWkDXd/XbeSO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQdoH7VsTzrJxIqZOqveHhqTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtAFAAUgBBADUAVgBNAFEAXABEMB4XDTE5MDcyNjIxMTQwNFoXDTIwMDcyNjAzMTQwNFowLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQBQAFIAQQA1AFYATQBRAFwARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApc9nM5wVyzuHKmehRA/IA6EXtIFqQB5VTsppARVkTDeJuFvr+6DN2gYUxoKEE9xSlxhis0BZe78fYoeDY5Vox9aZiJjkhoD5wYQQNwo+qkZoFE3A9UKWeP0s0idMJU3c1HnkseK37BkMiXi8jtQeb+a+Jy1df3mWkDXd/XbeSO0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCIfnX1E21mqSFDROfgV3vso1XoXtcGIAJpt+Ac+inEMSCojlAnJUD40ZeL6Mql8nBRAMVsl2Zxm/MpUhDIeIvodR59fnY4Ps2kzoy8oej1TuHzHZ8aLDi2nZcETf8FDeiPf4l68aT58ogbAZxUDbB6bsqyGNniZ5IOA4p4H61xZw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>