7/23/2019 8:05:59 PM  |  [INFO]      Discord.Net v2.1.1 (API v6)
7/23/2019 8:06:00 PM  |  [INFO]      Connecting
7/23/2019 8:06:01 PM  |  [INFO]      Connected
7/23/2019 8:06:01 PM  |  [LOAD]      Loading Gotcha v2.1.0.2
7/23/2019 8:06:01 PM  |  [LOAD]      Channel: general2
7/23/2019 8:06:01 PM  |  [LOAD]      Token: NTk5ODE5NjQ2NTI2NDIzMDQw.XTaJJA.YoCuueUH0c0LpaXkJo22Aj40IzA
7/23/2019 8:06:01 PM  |  [LOAD]      AutoBal: Enabled
7/23/2019 8:06:01 PM  |  [LOAD]      AutoSpam: Enabled
7/23/2019 8:06:01 PM  |  [LOAD]      Catch Delay: 750
7/23/2019 8:06:01 PM  |  [LOAD]      Spam Interval: 1500
7/23/2019 8:06:01 PM  |  [LOAD]      Loading whitelist... 808 pokemon loaded from whitelist...
7/23/2019 8:06:01 PM  |  [LOAD]      Bot Started | Press F12 to pause...
7/23/2019 8:06:53 PM  |  [LEVEL]     Your Toxapex is now level 30!
7/23/2019 8:07:13 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:07:15 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 38 Crobat!
7/23/2019 8:07:15 PM  |  [INFO]      Stats: Seen: 1 | Caught: 1 | Catch Rate: 100% | Levels Gained: 1 | Evolutions Gained: 0
7/23/2019 8:07:15 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:07:29 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:07:32 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 2 Pichu!
7/23/2019 8:07:32 PM  |  [INFO]      Stats: Seen: 2 | Caught: 2 | Catch Rate: 100% | Levels Gained: 1 | Evolutions Gained: 0
7/23/2019 8:07:32 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:07:43 PM  |  [LEVEL]     Your Toxapex is now level 31!
7/23/2019 8:08:16 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:08:18 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 40 Gothita!
7/23/2019 8:08:18 PM  |  [INFO]      Stats: Seen: 3 | Caught: 3 | Catch Rate: 100% | Levels Gained: 2 | Evolutions Gained: 0
7/23/2019 8:08:18 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:08:41 PM  |  [LEVEL]     Your Toxapex is now level 32!
7/23/2019 8:09:29 PM  |  [LEVEL]     Your Toxapex is now level 33!
7/23/2019 8:10:01 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:10:03 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 1 Lucario!
7/23/2019 8:10:03 PM  |  [INFO]      Stats: Seen: 4 | Caught: 4 | Catch Rate: 100% | Levels Gained: 4 | Evolutions Gained: 0
7/23/2019 8:10:03 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:10:22 PM  |  [LEVEL]     Your Toxapex is now level 34!
7/23/2019 8:11:15 PM  |  [LEVEL]     Your Toxapex is now level 35!
7/23/2019 8:11:28 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:11:31 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 8 Meditite!
7/23/2019 8:11:31 PM  |  [INFO]      Stats: Seen: 5 | Caught: 5 | Catch Rate: 100% | Levels Gained: 6 | Evolutions Gained: 0
7/23/2019 8:11:31 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:12:15 PM  |  [LEVEL]     Your Toxapex is now level 36!
7/23/2019 8:12:27 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:12:30 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 30 Rockruff!
7/23/2019 8:12:30 PM  |  [INFO]      Stats: Seen: 6 | Caught: 6 | Catch Rate: 100% | Levels Gained: 7 | Evolutions Gained: 0
7/23/2019 8:12:30 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:13:10 PM  |  [LEVEL]     Your Toxapex is now level 37!
7/23/2019 8:13:10 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:13:13 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 23 Meditite!
7/23/2019 8:13:13 PM  |  [INFO]      Stats: Seen: 7 | Caught: 7 | Catch Rate: 100% | Levels Gained: 8 | Evolutions Gained: 0
7/23/2019 8:13:13 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:14:05 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:14:06 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 25 Charjabug!
7/23/2019 8:14:06 PM  |  [INFO]      Stats: Seen: 8 | Caught: 8 | Catch Rate: 100% | Levels Gained: 8 | Evolutions Gained: 0
7/23/2019 8:14:06 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:14:11 PM  |  [LEVEL]     Your Toxapex is now level 38!
7/23/2019 8:15:03 PM  |  [LEVEL]     Your Toxapex is now level 39!
7/23/2019 8:15:24 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:15:25 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 13 Bastiodon!
7/23/2019 8:15:25 PM  |  [INFO]      Stats: Seen: 9 | Caught: 9 | Catch Rate: 100% | Levels Gained: 10 | Evolutions Gained: 0
7/23/2019 8:15:25 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:15:59 PM  |  [LEVEL]     Your Toxapex is now level 40!
7/23/2019 8:16:05 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:16:07 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 22 Gorebyss!
7/23/2019 8:16:07 PM  |  [INFO]      Stats: Seen: 10 | Caught: 10 | Catch Rate: 100% | Levels Gained: 11 | Evolutions Gained: 0
7/23/2019 8:16:07 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:16:32 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:16:36 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 38 Sunkern!
7/23/2019 8:16:36 PM  |  [INFO]      Stats: Seen: 11 | Caught: 11 | Catch Rate: 100% | Levels Gained: 11 | Evolutions Gained: 0
7/23/2019 8:16:36 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:16:58 PM  |  [LEVEL]     Your Toxapex is now level 41!
7/23/2019 8:18:04 PM  |  [LEVEL]     Your Toxapex is now level 42!
7/23/2019 8:18:45 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:18:46 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 7 Arbok!
7/23/2019 8:18:46 PM  |  [INFO]      Stats: Seen: 12 | Caught: 12 | Catch Rate: 100% | Levels Gained: 13 | Evolutions Gained: 0
7/23/2019 8:18:46 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:19:06 PM  |  [LEVEL]     Your Toxapex is now level 43!
7/23/2019 8:20:08 PM  |  [LEVEL]     Your Toxapex is now level 44!
7/23/2019 8:20:53 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:20:55 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 20 Crawdaunt!
7/23/2019 8:20:55 PM  |  [INFO]      Stats: Seen: 13 | Caught: 13 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/23/2019 8:20:55 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:21:24 PM  |  [LEVEL]     Your Toxapex is now level 45!
7/23/2019 8:21:28 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:21:30 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 20 Staryu!
7/23/2019 8:21:30 PM  |  [INFO]      Stats: Seen: 14 | Caught: 14 | Catch Rate: 100% | Levels Gained: 16 | Evolutions Gained: 0
7/23/2019 8:21:30 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:21:51 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:21:53 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 27 Omastar!
7/23/2019 8:21:53 PM  |  [INFO]      Stats: Seen: 15 | Caught: 15 | Catch Rate: 100% | Levels Gained: 16 | Evolutions Gained: 0
7/23/2019 8:21:53 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:22:31 PM  |  [LEVEL]     Your Toxapex is now level 46!
7/23/2019 8:23:40 PM  |  [LEVEL]     Your Toxapex is now level 47!
7/23/2019 8:24:02 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:24:04 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 26 Mudbray!
7/23/2019 8:24:04 PM  |  [INFO]      Stats: Seen: 16 | Caught: 16 | Catch Rate: 100% | Levels Gained: 18 | Evolutions Gained: 0
7/23/2019 8:24:04 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:24:26 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:24:29 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 29 Manectric!
7/23/2019 8:24:29 PM  |  [INFO]      Stats: Seen: 17 | Caught: 17 | Catch Rate: 100% | Levels Gained: 18 | Evolutions Gained: 0
7/23/2019 8:24:29 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:24:51 PM  |  [LEVEL]     Your Toxapex is now level 48!
7/23/2019 8:25:45 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:25:47 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 4 Glameow!
7/23/2019 8:25:47 PM  |  [INFO]      Stats: Seen: 18 | Caught: 18 | Catch Rate: 100% | Levels Gained: 19 | Evolutions Gained: 0
7/23/2019 8:25:47 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:26:01 PM  |  [LEVEL]     Your Toxapex is now level 49!
7/23/2019 8:26:25 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:26:27 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 2 Litwick!
7/23/2019 8:26:27 PM  |  [INFO]      Stats: Seen: 19 | Caught: 19 | Catch Rate: 100% | Levels Gained: 20 | Evolutions Gained: 0
7/23/2019 8:26:27 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:26:42 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:26:43 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 14 Altaria!
7/23/2019 8:26:43 PM  |  [INFO]      Stats: Seen: 20 | Caught: 20 | Catch Rate: 100% | Levels Gained: 20 | Evolutions Gained: 0
7/23/2019 8:26:43 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:27:08 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:27:12 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 26 Trapinch!
7/23/2019 8:27:12 PM  |  [INFO]      Stats: Seen: 21 | Caught: 21 | Catch Rate: 100% | Levels Gained: 20 | Evolutions Gained: 0
7/23/2019 8:27:12 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:27:16 PM  |  [LEVEL]     Your Toxapex is now level 50!
7/23/2019 8:28:27 PM  |  [LEVEL]     Your Toxapex is now level 51!
7/23/2019 8:28:42 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:28:45 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 10 Omastar!
7/23/2019 8:28:45 PM  |  [INFO]      Stats: Seen: 22 | Caught: 22 | Catch Rate: 100% | Levels Gained: 22 | Evolutions Gained: 0
7/23/2019 8:28:45 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:29:44 PM  |  [LEVEL]     Your Toxapex is now level 52!
7/23/2019 8:29:50 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:29:53 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 7 Minun!
7/23/2019 8:29:53 PM  |  [INFO]      Stats: Seen: 23 | Caught: 23 | Catch Rate: 100% | Levels Gained: 23 | Evolutions Gained: 0
7/23/2019 8:29:53 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:30:52 PM  |  [LEVEL]     Your Toxapex is now level 53!
7/23/2019 8:32:09 PM  |  [LEVEL]     Your Toxapex is now level 54!
7/23/2019 8:32:30 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:32:32 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 17 Delcatty!
7/23/2019 8:32:32 PM  |  [INFO]      Stats: Seen: 24 | Caught: 24 | Catch Rate: 100% | Levels Gained: 25 | Evolutions Gained: 0
7/23/2019 8:32:32 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:33:18 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:33:20 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 24 Meowth!
7/23/2019 8:33:20 PM  |  [INFO]      Stats: Seen: 25 | Caught: 25 | Catch Rate: 100% | Levels Gained: 25 | Evolutions Gained: 0
7/23/2019 8:33:20 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:33:25 PM  |  [LEVEL]     Your Toxapex is now level 55!
7/23/2019 8:34:42 PM  |  [LEVEL]     Your Toxapex is now level 56!
7/23/2019 8:35:04 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 8:35:07 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 21 Mienfoo!
7/23/2019 8:35:07 PM  |  [INFO]      Stats: Seen: 26 | Caught: 26 | Catch Rate: 100% | Levels Gained: 27 | Evolutions Gained: 0
7/23/2019 8:35:07 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 8:36:04 PM  |  [LEVEL]     Your Toxapex is now level 57!
7/23/2019 8:36:05 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:03:45 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 7 Flabébé!
7/23/2019 9:03:45 PM  |  [INFO]      Stats: Seen: 27 | Caught: 27 | Catch Rate: 100% | Levels Gained: 28 | Evolutions Gained: 0
7/23/2019 9:03:45 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:04:55 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:04:57 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 34 Azurill!
7/23/2019 9:04:57 PM  |  [INFO]      Stats: Seen: 28 | Caught: 28 | Catch Rate: 100% | Levels Gained: 28 | Evolutions Gained: 0
7/23/2019 9:04:57 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:04:58 PM  |  [LEVEL]     Your Toxapex is now level 58!
7/23/2019 9:05:50 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:05:52 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 19 Gallade!
7/23/2019 9:05:52 PM  |  [INFO]      Stats: Seen: 29 | Caught: 29 | Catch Rate: 100% | Levels Gained: 29 | Evolutions Gained: 0
7/23/2019 9:05:52 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:06:13 PM  |  [LEVEL]     Your Toxapex is now level 59!
7/23/2019 9:06:14 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:06:17 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 30 Torterra! Added to Pokédex.
7/23/2019 9:06:17 PM  |  [INFO]      Stats: Seen: 30 | Caught: 30 | Catch Rate: 100% | Levels Gained: 30 | Evolutions Gained: 0
7/23/2019 9:06:17 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:06:17 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/23/2019 9:06:55 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:06:58 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 18 Relicanth! Added to Pokédex.
7/23/2019 9:06:58 PM  |  [INFO]      Stats: Seen: 31 | Caught: 31 | Catch Rate: 100% | Levels Gained: 30 | Evolutions Gained: 0
7/23/2019 9:06:58 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:06:58 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/23/2019 9:07:11 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:07:13 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 1 Lombre!
7/23/2019 9:07:13 PM  |  [INFO]      Stats: Seen: 32 | Caught: 32 | Catch Rate: 100% | Levels Gained: 30 | Evolutions Gained: 0
7/23/2019 9:07:13 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:07:39 PM  |  [LEVEL]     Your Toxapex is now level 60!
7/23/2019 9:08:32 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:08:34 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 15 Grubbin!
7/23/2019 9:08:34 PM  |  [INFO]      Stats: Seen: 33 | Caught: 33 | Catch Rate: 100% | Levels Gained: 31 | Evolutions Gained: 0
7/23/2019 9:08:34 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:09:00 PM  |  [LEVEL]     Your Toxapex is now level 61!
7/23/2019 9:09:28 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:09:29 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 23 Bidoof!
7/23/2019 9:09:29 PM  |  [INFO]      Stats: Seen: 34 | Caught: 34 | Catch Rate: 100% | Levels Gained: 32 | Evolutions Gained: 0
7/23/2019 9:09:29 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:10:06 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:10:08 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 24 Octillery!
7/23/2019 9:10:08 PM  |  [INFO]      Stats: Seen: 35 | Caught: 35 | Catch Rate: 100% | Levels Gained: 32 | Evolutions Gained: 0
7/23/2019 9:10:08 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:10:19 PM  |  [LEVEL]     Your Toxapex is now level 62!
7/23/2019 9:10:46 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:10:49 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 4 Magnemite!
7/23/2019 9:10:49 PM  |  [INFO]      Stats: Seen: 36 | Caught: 36 | Catch Rate: 100% | Levels Gained: 33 | Evolutions Gained: 0
7/23/2019 9:10:49 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:11:42 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:11:45 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 12 Shuckle!
7/23/2019 9:11:45 PM  |  [INFO]      Stats: Seen: 37 | Caught: 37 | Catch Rate: 100% | Levels Gained: 33 | Evolutions Gained: 0
7/23/2019 9:11:45 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:11:47 PM  |  [LEVEL]     Your Toxapex is now level 63!
7/23/2019 9:12:25 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:12:27 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 37 Nidoran♀!
7/23/2019 9:12:27 PM  |  [INFO]      Stats: Seen: 38 | Caught: 38 | Catch Rate: 100% | Levels Gained: 34 | Evolutions Gained: 0
7/23/2019 9:12:27 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:13:34 PM  |  [LEVEL]     Your Toxapex is now level 64!
7/23/2019 9:14:13 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:14:16 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 9 Croagunk!
7/23/2019 9:14:16 PM  |  [INFO]      Stats: Seen: 39 | Caught: 39 | Catch Rate: 100% | Levels Gained: 35 | Evolutions Gained: 0
7/23/2019 9:14:16 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:14:52 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:14:54 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 20 Heliolisk!
7/23/2019 9:14:54 PM  |  [INFO]      Stats: Seen: 40 | Caught: 40 | Catch Rate: 100% | Levels Gained: 35 | Evolutions Gained: 0
7/23/2019 9:14:54 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:15:04 PM  |  [LEVEL]     Your Toxapex is now level 65!
7/23/2019 9:15:40 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:15:43 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 14 Panpour!
7/23/2019 9:15:43 PM  |  [INFO]      Stats: Seen: 41 | Caught: 41 | Catch Rate: 100% | Levels Gained: 36 | Evolutions Gained: 0
7/23/2019 9:15:43 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:16:03 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:16:05 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 30 Crabrawler!
7/23/2019 9:16:05 PM  |  [INFO]      Stats: Seen: 42 | Caught: 42 | Catch Rate: 100% | Levels Gained: 36 | Evolutions Gained: 0
7/23/2019 9:16:05 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:16:21 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:16:24 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 29 Patrat!
7/23/2019 9:16:24 PM  |  [INFO]      Stats: Seen: 43 | Caught: 43 | Catch Rate: 100% | Levels Gained: 36 | Evolutions Gained: 0
7/23/2019 9:16:24 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:16:29 PM  |  [LEVEL]     Your Toxapex is now level 66!
7/23/2019 9:16:57 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:17:00 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 1 Pansear!
7/23/2019 9:17:00 PM  |  [INFO]      Stats: Seen: 44 | Caught: 44 | Catch Rate: 100% | Levels Gained: 37 | Evolutions Gained: 0
7/23/2019 9:17:00 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:17:28 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:17:31 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 26 Tynamo!
7/23/2019 9:17:31 PM  |  [INFO]      Stats: Seen: 45 | Caught: 45 | Catch Rate: 100% | Levels Gained: 37 | Evolutions Gained: 0
7/23/2019 9:17:31 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:17:54 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:17:57 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 35 Slurpuff!
7/23/2019 9:17:57 PM  |  [INFO]      Stats: Seen: 46 | Caught: 46 | Catch Rate: 100% | Levels Gained: 37 | Evolutions Gained: 0
7/23/2019 9:17:57 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:18:02 PM  |  [LEVEL]     Your Toxapex is now level 67!
7/23/2019 9:18:25 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:18:27 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 20 Bidoof!
7/23/2019 9:18:27 PM  |  [INFO]      Stats: Seen: 47 | Caught: 47 | Catch Rate: 100% | Levels Gained: 38 | Evolutions Gained: 0
7/23/2019 9:18:27 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:19:30 PM  |  [LEVEL]     Your Toxapex is now level 68!
7/23/2019 9:21:02 PM  |  [LEVEL]     Your Toxapex is now level 69!
7/23/2019 9:22:10 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:22:12 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 34 Crabrawler!
7/23/2019 9:22:12 PM  |  [INFO]      Stats: Seen: 48 | Caught: 48 | Catch Rate: 100% | Levels Gained: 40 | Evolutions Gained: 0
7/23/2019 9:22:12 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:22:38 PM  |  [LEVEL]     Your Toxapex is now level 70!
7/23/2019 9:23:19 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:23:21 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 12 Sharpedo!
7/23/2019 9:23:21 PM  |  [INFO]      Stats: Seen: 49 | Caught: 49 | Catch Rate: 100% | Levels Gained: 41 | Evolutions Gained: 0
7/23/2019 9:23:21 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:24:16 PM  |  [LEVEL]     Your Toxapex is now level 71!
7/23/2019 9:24:34 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:24:37 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 6 Litwick! This is your 10th Litwick!
7/23/2019 9:24:37 PM  |  [INFO]      Stats: Seen: 50 | Caught: 50 | Catch Rate: 100% | Levels Gained: 42 | Evolutions Gained: 0
7/23/2019 9:24:37 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:24:37 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/23/2019 9:25:51 PM  |  [LEVEL]     Your Toxapex is now level 72!
7/23/2019 9:25:51 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:25:53 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 29 Fearow!
7/23/2019 9:25:53 PM  |  [INFO]      Stats: Seen: 51 | Caught: 51 | Catch Rate: 100% | Levels Gained: 43 | Evolutions Gained: 0
7/23/2019 9:25:53 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:26:33 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:26:36 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 36 Raichu!
7/23/2019 9:26:36 PM  |  [INFO]      Stats: Seen: 52 | Caught: 52 | Catch Rate: 100% | Levels Gained: 43 | Evolutions Gained: 0
7/23/2019 9:26:36 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:27:26 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:27:28 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 16 Pancham!
7/23/2019 9:27:28 PM  |  [INFO]      Stats: Seen: 53 | Caught: 53 | Catch Rate: 100% | Levels Gained: 43 | Evolutions Gained: 0
7/23/2019 9:27:28 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:27:30 PM  |  [LEVEL]     Your Toxapex is now level 73!
7/23/2019 9:29:04 PM  |  [LEVEL]     Your Toxapex is now level 74!
7/23/2019 9:29:41 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:29:45 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 23 Yamask!
7/23/2019 9:29:45 PM  |  [INFO]      Stats: Seen: 54 | Caught: 54 | Catch Rate: 100% | Levels Gained: 45 | Evolutions Gained: 0
7/23/2019 9:29:45 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:30:10 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:30:12 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 22 Pichu!
7/23/2019 9:30:12 PM  |  [INFO]      Stats: Seen: 55 | Caught: 55 | Catch Rate: 100% | Levels Gained: 45 | Evolutions Gained: 0
7/23/2019 9:30:12 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:30:38 PM  |  [LEVEL]     Your Toxapex is now level 75!
7/23/2019 9:32:11 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:32:13 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 37 Donphan!
7/23/2019 9:32:13 PM  |  [INFO]      Stats: Seen: 56 | Caught: 56 | Catch Rate: 100% | Levels Gained: 46 | Evolutions Gained: 0
7/23/2019 9:32:13 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:32:24 PM  |  [LEVEL]     Your Toxapex is now level 76!
7/23/2019 9:34:02 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:34:04 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 21 Feebas! This is your 10th Feebas!
7/23/2019 9:34:04 PM  |  [INFO]      Stats: Seen: 57 | Caught: 57 | Catch Rate: 100% | Levels Gained: 47 | Evolutions Gained: 0
7/23/2019 9:34:04 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:34:04 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/23/2019 9:34:09 PM  |  [LEVEL]     Your Toxapex is now level 77!
7/23/2019 9:34:22 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:34:24 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 21 Muk!
7/23/2019 9:34:24 PM  |  [INFO]      Stats: Seen: 58 | Caught: 58 | Catch Rate: 100% | Levels Gained: 48 | Evolutions Gained: 0
7/23/2019 9:34:24 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:34:49 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:34:52 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 26 Scraggy!
7/23/2019 9:34:52 PM  |  [INFO]      Stats: Seen: 59 | Caught: 59 | Catch Rate: 100% | Levels Gained: 48 | Evolutions Gained: 0
7/23/2019 9:34:52 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:36:02 PM  |  [LEVEL]     Your Toxapex is now level 78!
7/23/2019 9:37:14 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:37:16 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 15 Buizel!
7/23/2019 9:37:16 PM  |  [INFO]      Stats: Seen: 60 | Caught: 60 | Catch Rate: 100% | Levels Gained: 49 | Evolutions Gained: 0
7/23/2019 9:37:16 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:37:47 PM  |  [LEVEL]     Your Toxapex is now level 79!
7/23/2019 9:38:54 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:38:57 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 4 Spinda!
7/23/2019 9:38:57 PM  |  [INFO]      Stats: Seen: 61 | Caught: 61 | Catch Rate: 100% | Levels Gained: 50 | Evolutions Gained: 0
7/23/2019 9:38:57 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:39:38 PM  |  [LEVEL]     Your Toxapex is now level 80!
7/23/2019 9:41:16 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:41:18 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 42 Clauncher!
7/23/2019 9:41:18 PM  |  [INFO]      Stats: Seen: 62 | Caught: 62 | Catch Rate: 100% | Levels Gained: 51 | Evolutions Gained: 0
7/23/2019 9:41:18 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:41:20 PM  |  [LEVEL]     Your Toxapex is now level 81!
7/23/2019 9:41:38 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:41:41 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 35 Skarmory!
7/23/2019 9:41:41 PM  |  [INFO]      Stats: Seen: 63 | Caught: 63 | Catch Rate: 100% | Levels Gained: 52 | Evolutions Gained: 0
7/23/2019 9:41:41 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:42:07 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:42:10 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 42 Nidoran♂!
7/23/2019 9:42:10 PM  |  [INFO]      Stats: Seen: 64 | Caught: 64 | Catch Rate: 100% | Levels Gained: 52 | Evolutions Gained: 0
7/23/2019 9:42:10 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:42:30 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:42:32 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 12 Aromatisse!
7/23/2019 9:42:32 PM  |  [INFO]      Stats: Seen: 65 | Caught: 65 | Catch Rate: 100% | Levels Gained: 52 | Evolutions Gained: 0
7/23/2019 9:42:32 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:43:10 PM  |  [LEVEL]     Your Toxapex is now level 82!
7/23/2019 9:45:33 PM  |  [LEVEL]     Your Toxapex is now level 83!
7/23/2019 9:45:53 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:45:55 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 5 Plusle!
7/23/2019 9:45:55 PM  |  [INFO]      Stats: Seen: 66 | Caught: 66 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/23/2019 9:45:55 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:46:49 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:46:52 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 35 Shinx!
7/23/2019 9:46:52 PM  |  [INFO]      Stats: Seen: 67 | Caught: 67 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/23/2019 9:46:52 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:47:14 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:47:16 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 38 Duosion!
7/23/2019 9:47:16 PM  |  [INFO]      Stats: Seen: 68 | Caught: 68 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/23/2019 9:47:16 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:47:25 PM  |  [LEVEL]     Your Toxapex is now level 84!
7/23/2019 9:47:44 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:47:47 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 29 Skitty! This is your 10th Skitty!
7/23/2019 9:47:47 PM  |  [INFO]      Stats: Seen: 69 | Caught: 69 | Catch Rate: 100% | Levels Gained: 55 | Evolutions Gained: 0
7/23/2019 9:47:47 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:47:47 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/23/2019 9:49:20 PM  |  [LEVEL]     Your Toxapex is now level 85!
7/23/2019 9:49:31 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:49:34 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 19 Pachirisu! This is your 10th Pachirisu!
7/23/2019 9:49:34 PM  |  [INFO]      Stats: Seen: 70 | Caught: 70 | Catch Rate: 100% | Levels Gained: 56 | Evolutions Gained: 0
7/23/2019 9:49:34 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:49:34 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/23/2019 9:50:12 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:50:15 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 37 Tentacool!
7/23/2019 9:50:15 PM  |  [INFO]      Stats: Seen: 71 | Caught: 71 | Catch Rate: 100% | Levels Gained: 56 | Evolutions Gained: 0
7/23/2019 9:50:15 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:51:04 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:51:07 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 6 Toxapex!
7/23/2019 9:51:08 PM  |  [INFO]      Stats: Seen: 72 | Caught: 72 | Catch Rate: 100% | Levels Gained: 56 | Evolutions Gained: 0
7/23/2019 9:51:08 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:51:17 PM  |  [LEVEL]     Your Toxapex is now level 86!
7/23/2019 9:51:46 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:51:48 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 7 Hoppip! This is your 10th Hoppip!
7/23/2019 9:51:48 PM  |  [INFO]      Stats: Seen: 73 | Caught: 73 | Catch Rate: 100% | Levels Gained: 57 | Evolutions Gained: 0
7/23/2019 9:51:48 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:51:48 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/23/2019 9:52:10 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:52:12 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 5 Drowzee!
7/23/2019 9:52:12 PM  |  [INFO]      Stats: Seen: 74 | Caught: 74 | Catch Rate: 100% | Levels Gained: 57 | Evolutions Gained: 0
7/23/2019 9:52:12 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:53:10 PM  |  [LEVEL]     Your Toxapex is now level 87!
7/23/2019 9:53:22 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:53:24 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 25 Buneary!
7/23/2019 9:53:24 PM  |  [INFO]      Stats: Seen: 75 | Caught: 75 | Catch Rate: 100% | Levels Gained: 58 | Evolutions Gained: 0
7/23/2019 9:53:24 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:53:41 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:53:44 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 39 Quagsire!
7/23/2019 9:53:44 PM  |  [INFO]      Stats: Seen: 76 | Caught: 76 | Catch Rate: 100% | Levels Gained: 58 | Evolutions Gained: 0
7/23/2019 9:53:44 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:55:09 PM  |  [LEVEL]     Your Toxapex is now level 88!
7/23/2019 9:55:55 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:55:57 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 14 Barboach!
7/23/2019 9:55:57 PM  |  [INFO]      Stats: Seen: 77 | Caught: 77 | Catch Rate: 100% | Levels Gained: 59 | Evolutions Gained: 0
7/23/2019 9:55:57 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:56:18 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:56:19 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 41 Chespin!
7/23/2019 9:56:19 PM  |  [INFO]      Stats: Seen: 78 | Caught: 78 | Catch Rate: 100% | Levels Gained: 59 | Evolutions Gained: 0
7/23/2019 9:56:19 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:56:59 PM  |  [LEVEL]     Your Toxapex is now level 89!
7/23/2019 9:58:12 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:58:13 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 6 Carnivine!
7/23/2019 9:58:13 PM  |  [INFO]      Stats: Seen: 79 | Caught: 79 | Catch Rate: 100% | Levels Gained: 60 | Evolutions Gained: 0
7/23/2019 9:58:13 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 9:58:58 PM  |  [LEVEL]     Your Toxapex is now level 90!
7/23/2019 9:59:13 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 9:59:16 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 3 Meditite!
7/23/2019 9:59:16 PM  |  [INFO]      Stats: Seen: 80 | Caught: 80 | Catch Rate: 100% | Levels Gained: 61 | Evolutions Gained: 0
7/23/2019 9:59:16 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:00:06 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:00:09 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 18 Sylveon!
7/23/2019 10:00:09 PM  |  [INFO]      Stats: Seen: 81 | Caught: 81 | Catch Rate: 100% | Levels Gained: 61 | Evolutions Gained: 0
7/23/2019 10:00:09 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:01:01 PM  |  [LEVEL]     Your Toxapex is now level 91!
7/23/2019 10:02:27 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:02:30 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 29 Trubbish! This is your 10th Trubbish!
7/23/2019 10:02:30 PM  |  [INFO]      Stats: Seen: 82 | Caught: 82 | Catch Rate: 100% | Levels Gained: 62 | Evolutions Gained: 0
7/23/2019 10:02:30 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:02:30 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/23/2019 10:02:43 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:02:45 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 5 Meowth!
7/23/2019 10:02:45 PM  |  [INFO]      Stats: Seen: 83 | Caught: 83 | Catch Rate: 100% | Levels Gained: 62 | Evolutions Gained: 0
7/23/2019 10:02:45 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:02:58 PM  |  [LEVEL]     Your Toxapex is now level 92!
7/23/2019 10:03:10 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:03:13 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 5 Pancham!
7/23/2019 10:03:13 PM  |  [INFO]      Stats: Seen: 84 | Caught: 84 | Catch Rate: 100% | Levels Gained: 63 | Evolutions Gained: 0
7/23/2019 10:03:13 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:05:02 PM  |  [LEVEL]     Your Toxapex is now level 93!
7/23/2019 10:05:24 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:05:26 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 31 Buizel!
7/23/2019 10:05:26 PM  |  [INFO]      Stats: Seen: 85 | Caught: 85 | Catch Rate: 100% | Levels Gained: 64 | Evolutions Gained: 0
7/23/2019 10:05:26 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:05:57 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:06:00 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 10 Spoink!
7/23/2019 10:06:00 PM  |  [INFO]      Stats: Seen: 86 | Caught: 86 | Catch Rate: 100% | Levels Gained: 64 | Evolutions Gained: 0
7/23/2019 10:06:00 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:06:59 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:07:01 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 20 Bellsprout!
7/23/2019 10:07:01 PM  |  [INFO]      Stats: Seen: 87 | Caught: 87 | Catch Rate: 100% | Levels Gained: 64 | Evolutions Gained: 0
7/23/2019 10:07:01 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:07:09 PM  |  [LEVEL]     Your Toxapex is now level 94!
7/23/2019 10:07:18 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:07:20 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 7 Buneary!
7/23/2019 10:07:20 PM  |  [INFO]      Stats: Seen: 88 | Caught: 88 | Catch Rate: 100% | Levels Gained: 65 | Evolutions Gained: 0
7/23/2019 10:07:20 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:09:09 PM  |  [LEVEL]     Your Toxapex is now level 95!
7/23/2019 10:09:28 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:09:31 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 37 Luvdisc!
7/23/2019 10:09:31 PM  |  [INFO]      Stats: Seen: 89 | Caught: 89 | Catch Rate: 100% | Levels Gained: 66 | Evolutions Gained: 0
7/23/2019 10:09:31 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:11:04 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:11:06 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 28 Charizard!
7/23/2019 10:11:06 PM  |  [INFO]      Stats: Seen: 90 | Caught: 90 | Catch Rate: 100% | Levels Gained: 66 | Evolutions Gained: 0
7/23/2019 10:11:06 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:11:18 PM  |  [LEVEL]     Your Toxapex is now level 96!
7/23/2019 10:12:20 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:12:23 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 25 Bronzor!
7/23/2019 10:12:23 PM  |  [INFO]      Stats: Seen: 91 | Caught: 91 | Catch Rate: 100% | Levels Gained: 67 | Evolutions Gained: 0
7/23/2019 10:12:23 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:12:51 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:12:53 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 3 Grubbin!
7/23/2019 10:12:53 PM  |  [INFO]      Stats: Seen: 92 | Caught: 92 | Catch Rate: 100% | Levels Gained: 67 | Evolutions Gained: 0
7/23/2019 10:12:53 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:13:23 PM  |  [LEVEL]     Your Toxapex is now level 97!
7/23/2019 10:15:06 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:15:09 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 9 Oshawott!
7/23/2019 10:15:09 PM  |  [INFO]      Stats: Seen: 93 | Caught: 93 | Catch Rate: 100% | Levels Gained: 68 | Evolutions Gained: 0
7/23/2019 10:15:09 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:15:35 PM  |  [LEVEL]     Your Toxapex is now level 98!
7/23/2019 10:15:49 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:15:52 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 29 Seedot!
7/23/2019 10:15:52 PM  |  [INFO]      Stats: Seen: 94 | Caught: 94 | Catch Rate: 100% | Levels Gained: 69 | Evolutions Gained: 0
7/23/2019 10:15:52 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:17:31 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:17:33 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 32 Claydol!
7/23/2019 10:17:33 PM  |  [INFO]      Stats: Seen: 95 | Caught: 95 | Catch Rate: 100% | Levels Gained: 69 | Evolutions Gained: 0
7/23/2019 10:17:33 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:17:43 PM  |  [LEVEL]     Your Toxapex is now level 99!
7/23/2019 10:19:27 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:19:30 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 9 Loudred!
7/23/2019 10:19:30 PM  |  [INFO]      Stats: Seen: 96 | Caught: 96 | Catch Rate: 100% | Levels Gained: 70 | Evolutions Gained: 0
7/23/2019 10:19:30 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:19:50 PM  |  [LEVEL]     Your Toxapex is now level 100!
7/23/2019 10:20:20 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:20:23 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 28 Sneasel!
7/23/2019 10:20:23 PM  |  [INFO]      Stats: Seen: 97 | Caught: 97 | Catch Rate: 100% | Levels Gained: 71 | Evolutions Gained: 0
7/23/2019 10:20:23 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:22:39 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:22:42 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 11 Kingler!
7/23/2019 10:22:42 PM  |  [INFO]      Stats: Seen: 98 | Caught: 98 | Catch Rate: 100% | Levels Gained: 71 | Evolutions Gained: 0
7/23/2019 10:22:42 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:24:51 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:24:53 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 42 Gurdurr!
7/23/2019 10:24:53 PM  |  [INFO]      Stats: Seen: 99 | Caught: 99 | Catch Rate: 100% | Levels Gained: 71 | Evolutions Gained: 0
7/23/2019 10:24:53 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:26:12 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:26:15 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 28 Horsea!
7/23/2019 10:26:15 PM  |  [INFO]      Stats: Seen: 100 | Caught: 100 | Catch Rate: 100% | Levels Gained: 71 | Evolutions Gained: 0
7/23/2019 10:26:15 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:28:57 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:29:00 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 14 Skiddo!
7/23/2019 10:29:00 PM  |  [INFO]      Stats: Seen: 101 | Caught: 101 | Catch Rate: 100% | Levels Gained: 71 | Evolutions Gained: 0
7/23/2019 10:29:00 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:30:18 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:30:21 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 38 Wooper!
7/23/2019 10:30:21 PM  |  [INFO]      Stats: Seen: 102 | Caught: 102 | Catch Rate: 100% | Levels Gained: 71 | Evolutions Gained: 0
7/23/2019 10:30:21 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:31:39 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:31:42 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 10 Shellos!
7/23/2019 10:31:42 PM  |  [INFO]      Stats: Seen: 103 | Caught: 103 | Catch Rate: 100% | Levels Gained: 71 | Evolutions Gained: 0
7/23/2019 10:31:42 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:32:04 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:32:06 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 32 Gloom!
7/23/2019 10:32:06 PM  |  [INFO]      Stats: Seen: 104 | Caught: 104 | Catch Rate: 100% | Levels Gained: 71 | Evolutions Gained: 0
7/23/2019 10:32:06 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:32:39 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:32:41 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 17 Maractus!
7/23/2019 10:32:41 PM  |  [INFO]      Stats: Seen: 105 | Caught: 105 | Catch Rate: 100% | Levels Gained: 71 | Evolutions Gained: 0
7/23/2019 10:32:41 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:33:52 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:33:54 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 4 Buneary!
7/23/2019 10:33:54 PM  |  [INFO]      Stats: Seen: 106 | Caught: 106 | Catch Rate: 100% | Levels Gained: 71 | Evolutions Gained: 0
7/23/2019 10:33:54 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:34:28 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:34:30 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 34 Hoothoot!
7/23/2019 10:34:30 PM  |  [INFO]      Stats: Seen: 107 | Caught: 107 | Catch Rate: 100% | Levels Gained: 71 | Evolutions Gained: 0
7/23/2019 10:34:30 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:36:11 PM  |  [LEVEL]     Your Maractus is now level 27!
7/23/2019 10:36:56 PM  |  [LEVEL]     Your Maractus is now level 28!
7/23/2019 10:36:57 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:37:00 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 20 Shroomish!
7/23/2019 10:37:00 PM  |  [INFO]      Stats: Seen: 108 | Caught: 108 | Catch Rate: 100% | Levels Gained: 73 | Evolutions Gained: 0
7/23/2019 10:37:00 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:37:25 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:37:28 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 11 Poliwrath! Added to Pokédex.
7/23/2019 10:37:28 PM  |  [INFO]      Stats: Seen: 109 | Caught: 109 | Catch Rate: 100% | Levels Gained: 73 | Evolutions Gained: 0
7/23/2019 10:37:28 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:37:28 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/23/2019 10:37:45 PM  |  [LEVEL]     Your Maractus is now level 29!
7/23/2019 10:38:33 PM  |  [LEVEL]     Your Maractus is now level 30!
7/23/2019 10:38:46 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:38:48 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 34 Gothorita!
7/23/2019 10:38:48 PM  |  [INFO]      Stats: Seen: 110 | Caught: 110 | Catch Rate: 100% | Levels Gained: 75 | Evolutions Gained: 0
7/23/2019 10:38:48 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:39:20 PM  |  [LEVEL]     Your Maractus is now level 31!
7/23/2019 10:39:54 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:39:56 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 12 Clamperl! This is your 10th Clamperl!
7/23/2019 10:39:56 PM  |  [INFO]      Stats: Seen: 111 | Caught: 111 | Catch Rate: 100% | Levels Gained: 76 | Evolutions Gained: 0
7/23/2019 10:39:56 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:39:56 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/23/2019 10:40:09 PM  |  [LEVEL]     Your Maractus is now level 32!
7/23/2019 10:40:51 PM  |  [LEVEL]     Your Maractus is now level 33!
7/23/2019 10:41:11 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:41:13 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 15 Minccino!
7/23/2019 10:41:13 PM  |  [INFO]      Stats: Seen: 112 | Caught: 112 | Catch Rate: 100% | Levels Gained: 78 | Evolutions Gained: 0
7/23/2019 10:41:13 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:41:29 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:41:32 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 19 Unown!
7/23/2019 10:41:32 PM  |  [INFO]      Stats: Seen: 113 | Caught: 113 | Catch Rate: 100% | Levels Gained: 78 | Evolutions Gained: 0
7/23/2019 10:41:32 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:41:42 PM  |  [LEVEL]     Your Maractus is now level 34!
7/23/2019 10:42:33 PM  |  [LEVEL]     Your Maractus is now level 35!
7/23/2019 10:43:04 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:43:06 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 8 Karrablast!
7/23/2019 10:43:06 PM  |  [INFO]      Stats: Seen: 114 | Caught: 114 | Catch Rate: 100% | Levels Gained: 80 | Evolutions Gained: 0
7/23/2019 10:43:06 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:43:25 PM  |  [LEVEL]     Your Maractus is now level 36!
7/23/2019 10:43:39 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:43:41 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 24 Arbok!
7/23/2019 10:43:41 PM  |  [INFO]      Stats: Seen: 115 | Caught: 115 | Catch Rate: 100% | Levels Gained: 81 | Evolutions Gained: 0
7/23/2019 10:43:41 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:44:22 PM  |  [LEVEL]     Your Maractus is now level 37!
7/23/2019 10:44:30 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:44:32 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 4 Machop!
7/23/2019 10:44:32 PM  |  [INFO]      Stats: Seen: 116 | Caught: 116 | Catch Rate: 100% | Levels Gained: 82 | Evolutions Gained: 0
7/23/2019 10:44:32 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:44:47 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:44:50 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 36 Ponyta!
7/23/2019 10:44:50 PM  |  [INFO]      Stats: Seen: 117 | Caught: 117 | Catch Rate: 100% | Levels Gained: 82 | Evolutions Gained: 0
7/23/2019 10:44:50 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:45:13 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:45:15 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 39 Flaaffy!
7/23/2019 10:45:15 PM  |  [INFO]      Stats: Seen: 118 | Caught: 118 | Catch Rate: 100% | Levels Gained: 82 | Evolutions Gained: 0
7/23/2019 10:45:15 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:45:23 PM  |  [LEVEL]     Your Maractus is now level 38!
7/23/2019 10:45:51 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:45:54 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 15 Minun!
7/23/2019 10:45:54 PM  |  [INFO]      Stats: Seen: 119 | Caught: 119 | Catch Rate: 100% | Levels Gained: 83 | Evolutions Gained: 0
7/23/2019 10:45:54 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:46:21 PM  |  [LEVEL]     Your Maractus is now level 39!
7/23/2019 10:47:14 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:47:16 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 6 Camerupt!
7/23/2019 10:47:16 PM  |  [INFO]      Stats: Seen: 120 | Caught: 120 | Catch Rate: 100% | Levels Gained: 84 | Evolutions Gained: 0
7/23/2019 10:47:16 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:47:21 PM  |  [LEVEL]     Your Maractus is now level 40!
7/23/2019 10:48:19 PM  |  [LEVEL]     Your Maractus is now level 41!
7/23/2019 10:48:19 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:48:22 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 12 Vulpix!
7/23/2019 10:48:22 PM  |  [INFO]      Stats: Seen: 121 | Caught: 121 | Catch Rate: 100% | Levels Gained: 86 | Evolutions Gained: 0
7/23/2019 10:48:22 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:49:07 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:49:09 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 27 Floette! Added to Pokédex.
7/23/2019 10:49:09 PM  |  [INFO]      Stats: Seen: 122 | Caught: 122 | Catch Rate: 100% | Levels Gained: 86 | Evolutions Gained: 0
7/23/2019 10:49:09 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:49:09 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/23/2019 10:49:19 PM  |  [LEVEL]     Your Maractus is now level 42!
7/23/2019 10:50:09 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:50:11 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 39 Larvitar! Added to Pokédex.
7/23/2019 10:50:11 PM  |  [INFO]      Stats: Seen: 123 | Caught: 123 | Catch Rate: 100% | Levels Gained: 87 | Evolutions Gained: 0
7/23/2019 10:50:11 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:50:11 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/23/2019 10:50:16 PM  |  [LEVEL]     Your Maractus is now level 43!
7/23/2019 10:50:42 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:50:45 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 42 Nidorina!
7/23/2019 10:50:45 PM  |  [INFO]      Stats: Seen: 124 | Caught: 124 | Catch Rate: 100% | Levels Gained: 88 | Evolutions Gained: 0
7/23/2019 10:50:45 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:51:02 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:51:05 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 25 Ferroseed!
7/23/2019 10:51:05 PM  |  [INFO]      Stats: Seen: 125 | Caught: 125 | Catch Rate: 100% | Levels Gained: 88 | Evolutions Gained: 0
7/23/2019 10:51:05 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:51:26 PM  |  [LEVEL]     Your Maractus is now level 44!
7/23/2019 10:51:34 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:51:36 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 39 Buneary!
7/23/2019 10:51:36 PM  |  [INFO]      Stats: Seen: 126 | Caught: 126 | Catch Rate: 100% | Levels Gained: 89 | Evolutions Gained: 0
7/23/2019 10:51:36 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:52:02 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:52:05 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 10 Skrelp!
7/23/2019 10:52:05 PM  |  [INFO]      Stats: Seen: 127 | Caught: 127 | Catch Rate: 100% | Levels Gained: 89 | Evolutions Gained: 0
7/23/2019 10:52:05 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:52:32 PM  |  [LEVEL]     Your Maractus is now level 45!
7/23/2019 10:53:36 PM  |  [LEVEL]     Your Maractus is now level 46!
7/23/2019 10:53:37 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:53:39 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 17 Mareep!
7/23/2019 10:53:39 PM  |  [INFO]      Stats: Seen: 128 | Caught: 128 | Catch Rate: 100% | Levels Gained: 91 | Evolutions Gained: 0
7/23/2019 10:53:39 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:54:46 PM  |  [LEVEL]     Your Maractus is now level 47!
7/23/2019 10:55:55 PM  |  [LEVEL]     Your Maractus is now level 48!
7/23/2019 10:57:00 PM  |  [LEVEL]     Your Maractus is now level 49!
7/23/2019 10:57:08 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:57:11 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 42 Zigzagoon!
7/23/2019 10:57:11 PM  |  [INFO]      Stats: Seen: 129 | Caught: 129 | Catch Rate: 100% | Levels Gained: 94 | Evolutions Gained: 0
7/23/2019 10:57:11 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:58:13 PM  |  [LEVEL]     Your Maractus is now level 50!
7/23/2019 10:58:28 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 10:58:31 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 22 Shinx!
7/23/2019 10:58:31 PM  |  [INFO]      Stats: Seen: 130 | Caught: 130 | Catch Rate: 100% | Levels Gained: 95 | Evolutions Gained: 0
7/23/2019 10:58:31 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 10:59:19 PM  |  [LEVEL]     Your Maractus is now level 51!
7/23/2019 11:00:33 PM  |  [LEVEL]     Your Maractus is now level 52!
7/23/2019 11:01:17 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 11:01:20 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 20 Hoothoot!
7/23/2019 11:01:20 PM  |  [INFO]      Stats: Seen: 131 | Caught: 131 | Catch Rate: 100% | Levels Gained: 97 | Evolutions Gained: 0
7/23/2019 11:01:20 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 11:01:47 PM  |  [LEVEL]     Your Maractus is now level 53!
7/23/2019 11:01:55 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 11:01:58 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 24 Grubbin!
7/23/2019 11:01:58 PM  |  [INFO]      Stats: Seen: 132 | Caught: 132 | Catch Rate: 100% | Levels Gained: 98 | Evolutions Gained: 0
7/23/2019 11:01:58 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 11:03:00 PM  |  [LEVEL]     Your Maractus is now level 54!
7/23/2019 11:03:00 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 11:03:02 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 35 Anorith!
7/23/2019 11:03:02 PM  |  [INFO]      Stats: Seen: 133 | Caught: 133 | Catch Rate: 100% | Levels Gained: 99 | Evolutions Gained: 0
7/23/2019 11:03:02 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 11:03:33 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 11:03:35 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 2 Litwick!
7/23/2019 11:03:35 PM  |  [INFO]      Stats: Seen: 134 | Caught: 134 | Catch Rate: 100% | Levels Gained: 99 | Evolutions Gained: 0
7/23/2019 11:03:35 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 11:03:50 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 11:03:52 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 10 Kecleon! This is your 10th Kecleon!
7/23/2019 11:03:52 PM  |  [INFO]      Stats: Seen: 135 | Caught: 135 | Catch Rate: 100% | Levels Gained: 99 | Evolutions Gained: 0
7/23/2019 11:03:52 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 11:03:53 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/23/2019 11:04:20 PM  |  [LEVEL]     Your Maractus is now level 55!
7/23/2019 11:04:29 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 11:04:32 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 27 Mime Jr.!
7/23/2019 11:04:32 PM  |  [INFO]      Stats: Seen: 136 | Caught: 136 | Catch Rate: 100% | Levels Gained: 100 | Evolutions Gained: 0
7/23/2019 11:04:32 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 11:04:50 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 11:04:52 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 19 Pichu!
7/23/2019 11:04:52 PM  |  [INFO]      Stats: Seen: 137 | Caught: 137 | Catch Rate: 100% | Levels Gained: 100 | Evolutions Gained: 0
7/23/2019 11:04:52 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 11:05:19 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 11:05:22 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 12 Rapidash!
7/23/2019 11:05:22 PM  |  [INFO]      Stats: Seen: 138 | Caught: 138 | Catch Rate: 100% | Levels Gained: 100 | Evolutions Gained: 0
7/23/2019 11:05:22 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 11:05:42 PM  |  [LEVEL]     Your Maractus is now level 56!
7/23/2019 11:05:42 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/23/2019 11:05:45 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 28 Roselia!
7/23/2019 11:05:45 PM  |  [INFO]      Stats: Seen: 139 | Caught: 139 | Catch Rate: 100% | Levels Gained: 101 | Evolutions Gained: 0
7/23/2019 11:05:45 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/23/2019 11:07:07 PM  |  [LEVEL]     Your Maractus is now level 57!
7/23/2019 11:07:10 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
