7/24/2019 10:42:31 AM  |  [INFO]      Discord.Net v2.1.1 (API v6)
7/24/2019 10:42:32 AM  |  [INFO]      Connecting
7/24/2019 10:42:33 AM  |  [INFO]      Connected
7/24/2019 10:42:33 AM  |  [LOAD]      Channel: general2
7/24/2019 10:42:33 AM  |  [LOAD]      Token: NTk5ODE5NjQ2NTI2NDIzMDQw.XTaJJA.YoCuueUH0c0LpaXkJo22Aj40IzA
7/24/2019 10:42:33 AM  |  [LOAD]      AutoBal:                             Enabled
7/24/2019 10:42:33 AM  |  [LOAD]      AutoSpam:                            Enabled
7/24/2019 10:42:33 AM  |  [LOAD]      Catch Delay: 750
7/24/2019 10:42:33 AM  |  [LOAD]      Spam Interval: 1500
7/24/2019 10:42:33 AM  |  [LOAD]      828 Pokémon in Whitelist...
7/24/2019 10:42:33 AM  |  [LOAD]      Legendary Notifications:             Enabled
7/24/2019 10:42:33 AM  |  [LOAD]      Mythic Notifications:                Enabled
7/24/2019 10:42:33 AM  |  [LOAD]      UltraBeast Notifications:            Enabled
7/24/2019 10:42:33 AM  |  [LOAD]      Event PKMN Notifications:            Enabled
7/24/2019 10:42:33 AM  |  [LOAD]      Shiny Notifications:                 Enabled
7/24/2019 10:42:33 AM  |  [LOAD]      Bot Started | Press F12 to pause...
7/24/2019 10:42:35 AM  |  [LEVEL]     Your Silcoon is now level 44!
7/24/2019 10:42:43 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 10:42:46 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 42 Rhyperior!
7/24/2019 10:42:46 AM  |  [INFO]      Stats: Seen: 1 | Caught: 1 | Catch Rate: 100% | Levels Gained: 1 | Evolutions Gained: 0
7/24/2019 10:42:46 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 10:43:11 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 10:43:13 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 11 Poochyena!
7/24/2019 10:43:13 AM  |  [INFO]      Stats: Seen: 2 | Caught: 2 | Catch Rate: 100% | Levels Gained: 1 | Evolutions Gained: 0
7/24/2019 10:43:13 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 10:43:37 AM  |  [LEVEL]     Your Silcoon is now level 45!
