7/24/2019 5:39:25 PM  |  [INFO]      Discord.Net v2.1.1 (API v6)
7/24/2019 5:39:26 PM  |  [INFO]      Connecting
7/24/2019 5:39:27 PM  |  [INFO]      Connected
7/24/2019 5:39:27 PM  |  [LOAD]      Channel: general2
7/24/2019 5:39:27 PM  |  [LOAD]      Token: NTk5ODE5NjQ2NTI2NDIzMDQw.XTj29Q.unLUrjzRqwN_zCyM636MXl-BDNM
7/24/2019 5:39:27 PM  |  [LOAD]      AutoBal:                            Disabled
7/24/2019 5:39:27 PM  |  [LOAD]      AutoSpam:                            Enabled
7/24/2019 5:39:27 PM  |  [LOAD]      Catch Delay: 750
7/24/2019 5:39:27 PM  |  [LOAD]      Spam Interval: 1500
7/24/2019 5:39:27 PM  |  [LOAD]      828 Pokémon in Whitelist...
7/24/2019 5:39:27 PM  |  [LOAD]      Legendary Notifications:             Enabled
7/24/2019 5:39:27 PM  |  [LOAD]      Mythic Notifications:                Enabled
7/24/2019 5:39:27 PM  |  [LOAD]      UltraBeast Notifications:            Enabled
7/24/2019 5:39:27 PM  |  [LOAD]      Event PKMN Notifications:            Enabled
7/24/2019 5:39:27 PM  |  [LOAD]      Bot Started | Press F12 to pause...
7/24/2019 5:39:49 PM  |  [LEVEL]     Your Squirtle is now level 9!
7/24/2019 5:39:56 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 5:39:59 PM  |  [CATCH]     Congratulations <@603745412251123758>! You caught a level 27 Crabrawler! Added to Pokédex.
7/24/2019 5:39:59 PM  |  [INFO]      Stats: Seen: 1 | Caught: 1 | Catch Rate: 100% | Levels Gained: 1 | Evolutions Gained: 0
7/24/2019 5:39:59 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 5:39:59 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Crabrawler [ NEW ]
7/24/2019 5:40:05 PM  |  [INFO]      Bot Paused  | Press F12 to resume...
