7/24/2019 5:29:54 PM  |  [INFO]      Discord.Net v2.1.1 (API v6)
7/24/2019 5:29:55 PM  |  [INFO]      Connecting
7/24/2019 5:29:56 PM  |  [INFO]      Connected
7/24/2019 5:29:56 PM  |  [LOAD]      Channel: general2
7/24/2019 5:29:56 PM  |  [LOAD]      Token: NTk5ODE5NjQ2NTI2NDIzMDQw.XTj29Q.unLUrjzRqwN_zCyM636MXl-BDNM
7/24/2019 5:29:56 PM  |  [LOAD]      AutoBal:                            Disabled
7/24/2019 5:29:56 PM  |  [LOAD]      AutoSpam:                            Enabled
7/24/2019 5:29:56 PM  |  [LOAD]      Catch Delay: 750
7/24/2019 5:29:56 PM  |  [LOAD]      Spam Interval: 1500
7/24/2019 5:29:56 PM  |  [LOAD]      828 Pokémon in Whitelist...
7/24/2019 5:29:56 PM  |  [LOAD]      Legendary Notifications:             Enabled
7/24/2019 5:29:56 PM  |  [LOAD]      Mythic Notifications:                Enabled
7/24/2019 5:29:56 PM  |  [LOAD]      UltraBeast Notifications:            Enabled
7/24/2019 5:29:56 PM  |  [LOAD]      Event PKMN Notifications:            Enabled
7/24/2019 5:29:56 PM  |  [LOAD]      Bot Started | Press F12 to pause...
7/24/2019 5:30:10 PM  |  [LEVEL]     Your Squirtle is now level 2!
7/24/2019 5:30:27 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 5:30:30 PM  |  [CATCH]     Congratulations <@603745412251123758>! You caught a level 25 Elgyem! Added to Pokédex.
7/24/2019 5:30:30 PM  |  [INFO]      Stats: Seen: 1 | Caught: 1 | Catch Rate: 100% | Levels Gained: 1 | Evolutions Gained: 0
7/24/2019 5:30:30 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 5:30:30 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Elgyem [ NEW ]
7/24/2019 5:30:31 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/24/2019 5:30:33 PM  |  [LEVEL]     Your Squirtle is now level 3!
7/24/2019 5:30:36 PM  |  [INFO]      Bot Paused  | Press F12 to resume...
