7/24/2019 11:27:48 AM  |  [INFO]      Discord.Net v2.1.1 (API v6)
7/24/2019 11:27:49 AM  |  [INFO]      Connecting
7/24/2019 11:27:49 AM  |  [INFO]      Connected
7/24/2019 11:27:50 AM  |  [LOAD]      Channel: general2
7/24/2019 11:27:50 AM  |  [LOAD]      Token: NTk5ODE5NjQ2NTI2NDIzMDQw.XTaJJA.YoCuueUH0c0LpaXkJo22Aj40IzA
7/24/2019 11:27:50 AM  |  [LOAD]      AutoBal:                             Enabled
7/24/2019 11:27:50 AM  |  [LOAD]      AutoSpam:                            Enabled
7/24/2019 11:27:50 AM  |  [LOAD]      Catch Delay: 750
7/24/2019 11:27:50 AM  |  [LOAD]      Spam Interval: 1500
7/24/2019 11:27:50 AM  |  [LOAD]      828 Pokémon in Whitelist...
7/24/2019 11:27:50 AM  |  [LOAD]      Legendary Notifications:             Enabled
7/24/2019 11:27:50 AM  |  [LOAD]      Mythic Notifications:                Enabled
7/24/2019 11:27:50 AM  |  [LOAD]      UltraBeast Notifications:            Enabled
7/24/2019 11:27:50 AM  |  [LOAD]      Event PKMN Notifications:            Enabled
7/24/2019 11:27:50 AM  |  [LOAD]      Bot Started | Press F12 to pause...
7/24/2019 11:28:43 AM  |  [LEVEL]     Your Silcoon is now level 47!
7/24/2019 11:28:51 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:33:35 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 33 Huntail!
7/24/2019 11:33:35 AM  |  [INFO]      Stats: Seen: 1 | Caught: 1 | Catch Rate: 100% | Levels Gained: 1 | Evolutions Gained: 0
7/24/2019 11:33:35 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:33:35 AM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Huntail [ NEW ]
7/24/2019 11:34:36 AM  |  [LEVEL]     Your Silcoon is now level 48!
7/24/2019 11:35:44 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:35:46 AM  |  [LEVEL]     Your Silcoon is now level 49!
7/24/2019 11:35:47 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 13 Jynx!
7/24/2019 11:35:47 AM  |  [INFO]      Stats: Seen: 2 | Caught: 2 | Catch Rate: 100% | Levels Gained: 3 | Evolutions Gained: 0
7/24/2019 11:35:47 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:35:47 AM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Jynx [ NEW ]
7/24/2019 11:36:14 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:36:17 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 1 Muk!
7/24/2019 11:36:17 AM  |  [INFO]      Stats: Seen: 3 | Caught: 3 | Catch Rate: 100% | Levels Gained: 3 | Evolutions Gained: 0
7/24/2019 11:36:17 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:36:17 AM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Muk [ NEW ]
7/24/2019 11:36:58 AM  |  [LEVEL]     Your Silcoon is now level 50!
7/24/2019 11:37:24 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:37:26 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 41 Horsea!
7/24/2019 11:37:26 AM  |  [INFO]      Stats: Seen: 4 | Caught: 4 | Catch Rate: 100% | Levels Gained: 4 | Evolutions Gained: 0
7/24/2019 11:37:26 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:37:26 AM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Horsea [ NEW ]
7/24/2019 11:37:51 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:37:53 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 23 Gible! Added to Pokédex.
7/24/2019 11:37:53 AM  |  [INFO]      Stats: Seen: 5 | Caught: 5 | Catch Rate: 100% | Levels Gained: 4 | Evolutions Gained: 0
7/24/2019 11:37:53 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:37:53 AM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Gible [ NEW ]
7/24/2019 11:37:54 AM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/24/2019 11:38:11 AM  |  [LEVEL]     Your Silcoon is now level 51!
7/24/2019 11:39:23 AM  |  [LEVEL]     Your Silcoon is now level 52!
7/24/2019 11:40:37 AM  |  [LEVEL]     Your Silcoon is now level 53!
7/24/2019 11:41:49 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:41:51 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 25 Bonsly! This is your 10th Bonsly!
7/24/2019 11:41:51 AM  |  [INFO]      Stats: Seen: 6 | Caught: 6 | Catch Rate: 100% | Levels Gained: 7 | Evolutions Gained: 0
7/24/2019 11:41:51 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:41:51 AM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Bonsly [ NEW ]
7/24/2019 11:41:52 AM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/24/2019 11:41:54 AM  |  [LEVEL]     Your Silcoon is now level 54!
7/24/2019 11:43:10 AM  |  [LEVEL]     Your Silcoon is now level 55!
7/24/2019 11:44:02 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:44:04 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 29 Bibarel!
7/24/2019 11:44:04 AM  |  [INFO]      Stats: Seen: 7 | Caught: 7 | Catch Rate: 100% | Levels Gained: 9 | Evolutions Gained: 0
7/24/2019 11:44:04 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:44:04 AM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Bibarel [ NEW ]
7/24/2019 11:44:28 AM  |  [LEVEL]     Your Silcoon is now level 56!
7/24/2019 11:45:48 AM  |  [LEVEL]     Your Silcoon is now level 57!
7/24/2019 11:46:26 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:46:29 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 12 Darumaka!
7/24/2019 11:46:29 AM  |  [INFO]      Stats: Seen: 8 | Caught: 8 | Catch Rate: 100% | Levels Gained: 11 | Evolutions Gained: 0
7/24/2019 11:46:29 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:46:29 AM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Darumaka [ NEW ]
7/24/2019 11:47:01 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:47:08 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 3 Tyrogue!
7/24/2019 11:47:08 AM  |  [INFO]      Stats: Seen: 9 | Caught: 9 | Catch Rate: 100% | Levels Gained: 11 | Evolutions Gained: 0
7/24/2019 11:47:08 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:47:08 AM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Tyrogue [ NEW ]
7/24/2019 11:47:10 AM  |  [LEVEL]     Your Silcoon is now level 58!
7/24/2019 11:47:31 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:47:34 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 29 Shelmet!
7/24/2019 11:47:34 AM  |  [INFO]      Stats: Seen: 10 | Caught: 10 | Catch Rate: 100% | Levels Gained: 12 | Evolutions Gained: 0
7/24/2019 11:47:34 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:47:34 AM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Shelmet [ NEW ]
7/24/2019 11:47:54 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:47:57 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 8 Pupitar!
7/24/2019 11:47:57 AM  |  [INFO]      Stats: Seen: 11 | Caught: 11 | Catch Rate: 100% | Levels Gained: 12 | Evolutions Gained: 0
7/24/2019 11:47:57 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:47:57 AM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Pupitar [ NEW ]
7/24/2019 11:48:29 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:48:31 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 40 Drowzee!
7/24/2019 11:48:31 AM  |  [INFO]      Stats: Seen: 12 | Caught: 12 | Catch Rate: 100% | Levels Gained: 12 | Evolutions Gained: 0
7/24/2019 11:48:31 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:48:31 AM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Drowzee [ NEW ]
7/24/2019 11:48:39 AM  |  [LEVEL]     Your Silcoon is now level 59!
7/24/2019 11:49:41 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:49:42 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 34 Bibarel!
7/24/2019 11:49:42 AM  |  [INFO]      Stats: Seen: 13 | Caught: 13 | Catch Rate: 100% | Levels Gained: 13 | Evolutions Gained: 0
7/24/2019 11:49:42 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:49:42 AM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Bibarel [ NEW ]
7/24/2019 11:49:59 AM  |  [LEVEL]     Your Silcoon is now level 60!
7/24/2019 11:50:00 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:50:02 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 7 Luvdisc!
7/24/2019 11:50:02 AM  |  [INFO]      Stats: Seen: 14 | Caught: 14 | Catch Rate: 100% | Levels Gained: 14 | Evolutions Gained: 0
7/24/2019 11:50:02 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:50:02 AM  |  [INFO]      Most caught pokemon: 2 - Bibarel
7/24/2019 11:51:24 AM  |  [LEVEL]     Your Silcoon is now level 61!
7/24/2019 11:51:54 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:51:57 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 4 Klang!
7/24/2019 11:51:57 AM  |  [INFO]      Stats: Seen: 15 | Caught: 15 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/24/2019 11:51:57 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:51:57 AM  |  [INFO]      Most caught pokemon: 2 - Bibarel
7/24/2019 11:52:48 AM  |  [LEVEL]     Your Silcoon is now level 62!
7/24/2019 11:53:16 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:53:19 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 40 Woobat!
7/24/2019 11:53:19 AM  |  [INFO]      Stats: Seen: 16 | Caught: 16 | Catch Rate: 100% | Levels Gained: 16 | Evolutions Gained: 0
7/24/2019 11:53:19 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:53:19 AM  |  [INFO]      Most caught pokemon: 2 - Bibarel
7/24/2019 11:53:45 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:53:49 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 23 Watchog!
7/24/2019 11:53:49 AM  |  [INFO]      Stats: Seen: 17 | Caught: 17 | Catch Rate: 100% | Levels Gained: 16 | Evolutions Gained: 0
7/24/2019 11:53:49 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:53:49 AM  |  [INFO]      Most caught pokemon: 2 - Bibarel
7/24/2019 11:54:26 AM  |  [LEVEL]     Your Silcoon is now level 63!
7/24/2019 11:54:29 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:54:32 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 35 Rhyhorn!
7/24/2019 11:54:32 AM  |  [INFO]      Stats: Seen: 18 | Caught: 18 | Catch Rate: 100% | Levels Gained: 17 | Evolutions Gained: 0
7/24/2019 11:54:32 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:54:32 AM  |  [INFO]      Most caught pokemon: 2 - Bibarel
7/24/2019 11:55:49 AM  |  [LEVEL]     Your Silcoon is now level 64!
7/24/2019 11:56:07 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:56:10 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 3 Woobat!
7/24/2019 11:56:10 AM  |  [INFO]      Stats: Seen: 19 | Caught: 19 | Catch Rate: 100% | Levels Gained: 18 | Evolutions Gained: 0
7/24/2019 11:56:10 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:56:10 AM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Woobat [ NEW ]
7/24/2019 11:57:16 AM  |  [LEVEL]     Your Silcoon is now level 65!
7/24/2019 11:58:40 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 11:58:42 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 16 Duskull!
7/24/2019 11:58:42 AM  |  [INFO]      Stats: Seen: 20 | Caught: 20 | Catch Rate: 100% | Levels Gained: 19 | Evolutions Gained: 0
7/24/2019 11:58:42 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 11:58:42 AM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 11:58:58 AM  |  [LEVEL]     Your Silcoon is now level 66!
7/24/2019 12:00:28 PM  |  [LEVEL]     Your Silcoon is now level 67!
7/24/2019 12:00:36 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:00:38 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 25 Hippopotas!
7/24/2019 12:00:38 PM  |  [INFO]      Stats: Seen: 21 | Caught: 21 | Catch Rate: 100% | Levels Gained: 21 | Evolutions Gained: 0
7/24/2019 12:00:38 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:00:38 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:01:48 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:01:51 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 32 Remoraid!
7/24/2019 12:01:51 PM  |  [INFO]      Stats: Seen: 22 | Caught: 22 | Catch Rate: 100% | Levels Gained: 21 | Evolutions Gained: 0
7/24/2019 12:01:51 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:01:51 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:02:05 PM  |  [LEVEL]     Your Silcoon is now level 68!
7/24/2019 12:03:22 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:03:24 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 4 Numel!
7/24/2019 12:03:24 PM  |  [INFO]      Stats: Seen: 23 | Caught: 23 | Catch Rate: 100% | Levels Gained: 22 | Evolutions Gained: 0
7/24/2019 12:03:24 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:03:24 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:03:37 PM  |  [LEVEL]     Your Silcoon is now level 69!
7/24/2019 12:05:04 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:05:08 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 41 Togepi!
7/24/2019 12:05:08 PM  |  [INFO]      Stats: Seen: 24 | Caught: 24 | Catch Rate: 100% | Levels Gained: 23 | Evolutions Gained: 0
7/24/2019 12:05:08 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:05:08 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:05:17 PM  |  [LEVEL]     Your Silcoon is now level 70!
7/24/2019 12:05:50 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:05:53 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 12 Venipede!
7/24/2019 12:05:53 PM  |  [INFO]      Stats: Seen: 25 | Caught: 25 | Catch Rate: 100% | Levels Gained: 24 | Evolutions Gained: 0
7/24/2019 12:05:53 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:05:53 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:06:21 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:06:23 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 30 Chingling!
7/24/2019 12:06:23 PM  |  [INFO]      Stats: Seen: 26 | Caught: 26 | Catch Rate: 100% | Levels Gained: 24 | Evolutions Gained: 0
7/24/2019 12:06:23 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:06:23 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:06:43 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:06:45 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 39 Buizel!
7/24/2019 12:06:45 PM  |  [INFO]      Stats: Seen: 27 | Caught: 27 | Catch Rate: 100% | Levels Gained: 24 | Evolutions Gained: 0
7/24/2019 12:06:45 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:06:45 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:06:55 PM  |  [LEVEL]     Your Silcoon is now level 71!
7/24/2019 12:07:55 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:07:58 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 1 Rufflet!
7/24/2019 12:07:58 PM  |  [INFO]      Stats: Seen: 28 | Caught: 28 | Catch Rate: 100% | Levels Gained: 25 | Evolutions Gained: 0
7/24/2019 12:07:58 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:07:58 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:08:24 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:08:26 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 27 Gourgeist!
7/24/2019 12:08:26 PM  |  [INFO]      Stats: Seen: 29 | Caught: 29 | Catch Rate: 100% | Levels Gained: 25 | Evolutions Gained: 0
7/24/2019 12:08:26 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:08:26 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:08:42 PM  |  [LEVEL]     Your Silcoon is now level 72!
7/24/2019 12:10:20 PM  |  [LEVEL]     Your Silcoon is now level 73!
7/24/2019 12:11:08 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:11:12 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 41 Tropius!
7/24/2019 12:11:12 PM  |  [INFO]      Stats: Seen: 30 | Caught: 30 | Catch Rate: 100% | Levels Gained: 27 | Evolutions Gained: 0
7/24/2019 12:11:12 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:11:12 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:11:59 PM  |  [LEVEL]     Your Silcoon is now level 74!
7/24/2019 12:12:24 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:12:28 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 2 Victreebel! Added to Pokédex.
7/24/2019 12:12:28 PM  |  [INFO]      Stats: Seen: 31 | Caught: 31 | Catch Rate: 100% | Levels Gained: 28 | Evolutions Gained: 0
7/24/2019 12:12:28 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:12:28 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:12:28 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/24/2019 12:13:01 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:13:04 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 16 Steelix!
7/24/2019 12:13:04 PM  |  [INFO]      Stats: Seen: 32 | Caught: 32 | Catch Rate: 100% | Levels Gained: 28 | Evolutions Gained: 0
7/24/2019 12:13:04 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:13:04 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:13:37 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:13:40 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 23 Minun!
7/24/2019 12:13:40 PM  |  [INFO]      Stats: Seen: 33 | Caught: 33 | Catch Rate: 100% | Levels Gained: 28 | Evolutions Gained: 0
7/24/2019 12:13:40 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:13:40 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:13:45 PM  |  [LEVEL]     Your Silcoon is now level 75!
7/24/2019 12:13:59 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:14:02 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 28 Stunky!
7/24/2019 12:14:02 PM  |  [INFO]      Stats: Seen: 34 | Caught: 34 | Catch Rate: 100% | Levels Gained: 29 | Evolutions Gained: 0
7/24/2019 12:14:02 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:14:02 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:14:23 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:14:26 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 39 Karrablast!
7/24/2019 12:14:26 PM  |  [INFO]      Stats: Seen: 35 | Caught: 35 | Catch Rate: 100% | Levels Gained: 29 | Evolutions Gained: 0
7/24/2019 12:14:26 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:14:26 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:15:07 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:15:10 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 41 Nidoran♀!
7/24/2019 12:15:10 PM  |  [INFO]      Stats: Seen: 36 | Caught: 36 | Catch Rate: 100% | Levels Gained: 29 | Evolutions Gained: 0
7/24/2019 12:15:10 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:15:10 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:15:30 PM  |  [LEVEL]     Your Silcoon is now level 76!
7/24/2019 12:16:12 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:16:15 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 36 Tentacool!
7/24/2019 12:16:15 PM  |  [INFO]      Stats: Seen: 37 | Caught: 37 | Catch Rate: 100% | Levels Gained: 30 | Evolutions Gained: 0
7/24/2019 12:16:15 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:16:15 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:16:38 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:16:42 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 21 Vaporeon!
7/24/2019 12:16:42 PM  |  [INFO]      Stats: Seen: 38 | Caught: 38 | Catch Rate: 100% | Levels Gained: 30 | Evolutions Gained: 0
7/24/2019 12:16:42 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:16:42 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:17:15 PM  |  [LEVEL]     Your Silcoon is now level 77!
7/24/2019 12:17:27 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:17:30 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 26 Combee!
7/24/2019 12:17:30 PM  |  [INFO]      Stats: Seen: 39 | Caught: 39 | Catch Rate: 100% | Levels Gained: 31 | Evolutions Gained: 0
7/24/2019 12:17:30 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:17:30 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:18:05 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:18:08 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 26 Murkrow!
7/24/2019 12:18:08 PM  |  [INFO]      Stats: Seen: 40 | Caught: 40 | Catch Rate: 100% | Levels Gained: 31 | Evolutions Gained: 0
7/24/2019 12:18:08 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:18:08 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:18:36 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:18:39 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 15 Tyranitar!
7/24/2019 12:18:39 PM  |  [INFO]      Stats: Seen: 41 | Caught: 41 | Catch Rate: 100% | Levels Gained: 31 | Evolutions Gained: 0
7/24/2019 12:18:39 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:18:39 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:19:04 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:19:07 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 17 Slurpuff! This is your 10th Slurpuff!
7/24/2019 12:19:07 PM  |  [INFO]      Stats: Seen: 42 | Caught: 42 | Catch Rate: 100% | Levels Gained: 31 | Evolutions Gained: 0
7/24/2019 12:19:07 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:19:07 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:19:07 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/24/2019 12:19:12 PM  |  [LEVEL]     Your Silcoon is now level 78!
7/24/2019 12:19:49 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:19:50 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 19 Buneary!
7/24/2019 12:19:50 PM  |  [INFO]      Stats: Seen: 43 | Caught: 43 | Catch Rate: 100% | Levels Gained: 32 | Evolutions Gained: 0
7/24/2019 12:19:50 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:19:50 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:21:03 PM  |  [LEVEL]     Your Silcoon is now level 79!
7/24/2019 12:22:27 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:22:32 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 41 Ralts!
7/24/2019 12:22:32 PM  |  [INFO]      Stats: Seen: 44 | Caught: 44 | Catch Rate: 100% | Levels Gained: 33 | Evolutions Gained: 0
7/24/2019 12:22:32 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:22:32 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:22:44 PM  |  [LEVEL]     Your Silcoon is now level 80!
7/24/2019 12:23:49 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:23:51 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 5 Gothita!
7/24/2019 12:23:51 PM  |  [INFO]      Stats: Seen: 45 | Caught: 45 | Catch Rate: 100% | Levels Gained: 34 | Evolutions Gained: 0
7/24/2019 12:23:51 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:23:51 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:24:14 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:24:16 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 21 Chinchou!
7/24/2019 12:24:16 PM  |  [INFO]      Stats: Seen: 46 | Caught: 46 | Catch Rate: 100% | Levels Gained: 34 | Evolutions Gained: 0
7/24/2019 12:24:16 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:24:16 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:24:32 PM  |  [LEVEL]     Your Silcoon is now level 81!
7/24/2019 12:25:30 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:25:33 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 10 Litwick!
7/24/2019 12:25:34 PM  |  [INFO]      Stats: Seen: 47 | Caught: 47 | Catch Rate: 100% | Levels Gained: 35 | Evolutions Gained: 0
7/24/2019 12:25:34 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:25:34 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:26:22 PM  |  [LEVEL]     Your Silcoon is now level 82!
7/24/2019 12:26:22 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:26:26 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 21 Zubat!
7/24/2019 12:26:26 PM  |  [INFO]      Stats: Seen: 48 | Caught: 48 | Catch Rate: 100% | Levels Gained: 36 | Evolutions Gained: 0
7/24/2019 12:26:26 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:26:26 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:27:10 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:27:13 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 36 Zorua!
7/24/2019 12:27:14 PM  |  [INFO]      Stats: Seen: 49 | Caught: 49 | Catch Rate: 100% | Levels Gained: 36 | Evolutions Gained: 0
7/24/2019 12:27:14 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:27:14 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:27:41 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:27:43 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 19 Lotad!
7/24/2019 12:27:43 PM  |  [INFO]      Stats: Seen: 50 | Caught: 50 | Catch Rate: 100% | Levels Gained: 36 | Evolutions Gained: 0
7/24/2019 12:27:43 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:27:43 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:28:05 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:28:08 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 26 Purrloin!
7/24/2019 12:28:08 PM  |  [INFO]      Stats: Seen: 51 | Caught: 51 | Catch Rate: 100% | Levels Gained: 36 | Evolutions Gained: 0
7/24/2019 12:28:08 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:28:08 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:28:17 PM  |  [LEVEL]     Your Silcoon is now level 83!
7/24/2019 12:28:28 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:28:31 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 32 Starly!
7/24/2019 12:28:31 PM  |  [INFO]      Stats: Seen: 52 | Caught: 52 | Catch Rate: 100% | Levels Gained: 37 | Evolutions Gained: 0
7/24/2019 12:28:31 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:28:31 PM  |  [INFO]      Most caught pokemon: 2 - Woobat
7/24/2019 12:30:11 PM  |  [LEVEL]     Your Silcoon is now level 84!
7/24/2019 12:30:28 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:30:30 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 22 Combee!
7/24/2019 12:30:30 PM  |  [INFO]      Stats: Seen: 53 | Caught: 53 | Catch Rate: 100% | Levels Gained: 38 | Evolutions Gained: 0
7/24/2019 12:30:30 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:30:30 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Combee [ NEW ]
7/24/2019 12:31:25 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:31:27 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 25 Lileep!
7/24/2019 12:31:27 PM  |  [INFO]      Stats: Seen: 54 | Caught: 54 | Catch Rate: 100% | Levels Gained: 38 | Evolutions Gained: 0
7/24/2019 12:31:27 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:31:27 PM  |  [INFO]      Most caught pokemon: 2 - Combee
7/24/2019 12:31:41 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:31:44 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 32 Patrat!
7/24/2019 12:31:44 PM  |  [INFO]      Stats: Seen: 55 | Caught: 55 | Catch Rate: 100% | Levels Gained: 38 | Evolutions Gained: 0
7/24/2019 12:31:44 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:31:44 PM  |  [INFO]      Most caught pokemon: 2 - Combee
7/24/2019 12:32:10 PM  |  [LEVEL]     Your Silcoon is now level 85!
7/24/2019 12:34:04 PM  |  [LEVEL]     Your Silcoon is now level 86!
7/24/2019 12:34:26 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:34:27 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 42 Araquanid!
7/24/2019 12:34:27 PM  |  [INFO]      Stats: Seen: 56 | Caught: 56 | Catch Rate: 100% | Levels Gained: 40 | Evolutions Gained: 0
7/24/2019 12:34:27 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:34:27 PM  |  [INFO]      Most caught pokemon: 2 - Combee
7/24/2019 12:35:54 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:35:57 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 18 Ledyba!
7/24/2019 12:35:57 PM  |  [INFO]      Stats: Seen: 57 | Caught: 57 | Catch Rate: 100% | Levels Gained: 40 | Evolutions Gained: 0
7/24/2019 12:35:57 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:35:57 PM  |  [INFO]      Most caught pokemon: 2 - Combee
7/24/2019 12:36:06 PM  |  [LEVEL]     Your Silcoon is now level 87!
7/24/2019 12:36:15 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:36:17 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 13 Braviary!
7/24/2019 12:36:17 PM  |  [INFO]      Stats: Seen: 58 | Caught: 58 | Catch Rate: 100% | Levels Gained: 41 | Evolutions Gained: 0
7/24/2019 12:36:17 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:36:17 PM  |  [INFO]      Most caught pokemon: 2 - Combee
7/24/2019 12:37:41 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:37:43 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 33 Hippopotas!
7/24/2019 12:37:43 PM  |  [INFO]      Stats: Seen: 59 | Caught: 59 | Catch Rate: 100% | Levels Gained: 41 | Evolutions Gained: 0
7/24/2019 12:37:43 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:37:43 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Hippopotas [ NEW ]
7/24/2019 12:38:03 PM  |  [LEVEL]     Your Silcoon is now level 88!
7/24/2019 12:39:14 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:39:16 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 27 Munna!
7/24/2019 12:39:16 PM  |  [INFO]      Stats: Seen: 60 | Caught: 60 | Catch Rate: 100% | Levels Gained: 42 | Evolutions Gained: 0
7/24/2019 12:39:16 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:39:16 PM  |  [INFO]      Most caught pokemon: 2 - Hippopotas
7/24/2019 12:39:37 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:39:40 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 3 Rattata!
7/24/2019 12:39:40 PM  |  [INFO]      Stats: Seen: 61 | Caught: 61 | Catch Rate: 100% | Levels Gained: 42 | Evolutions Gained: 0
7/24/2019 12:39:40 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:39:40 PM  |  [INFO]      Most caught pokemon: 2 - Hippopotas
7/24/2019 12:40:01 PM  |  [LEVEL]     Your Silcoon is now level 89!
7/24/2019 12:42:04 PM  |  [LEVEL]     Your Silcoon is now level 90!
7/24/2019 12:42:14 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:42:16 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 22 Clawitzer!
7/24/2019 12:42:16 PM  |  [INFO]      Stats: Seen: 62 | Caught: 62 | Catch Rate: 100% | Levels Gained: 44 | Evolutions Gained: 0
7/24/2019 12:42:16 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:42:16 PM  |  [INFO]      Most caught pokemon: 2 - Hippopotas
7/24/2019 12:42:36 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:42:39 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 9 Starmie!
7/24/2019 12:42:39 PM  |  [INFO]      Stats: Seen: 63 | Caught: 63 | Catch Rate: 100% | Levels Gained: 44 | Evolutions Gained: 0
7/24/2019 12:42:39 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:42:39 PM  |  [INFO]      Most caught pokemon: 2 - Hippopotas
7/24/2019 12:43:57 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:43:58 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 14 Barboach!
7/24/2019 12:43:58 PM  |  [INFO]      Stats: Seen: 64 | Caught: 64 | Catch Rate: 100% | Levels Gained: 44 | Evolutions Gained: 0
7/24/2019 12:43:58 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:43:58 PM  |  [INFO]      Most caught pokemon: 2 - Hippopotas
7/24/2019 12:44:08 PM  |  [LEVEL]     Your Silcoon is now level 91!
7/24/2019 12:45:52 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:45:55 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 41 Roggenrola!
7/24/2019 12:45:55 PM  |  [INFO]      Stats: Seen: 65 | Caught: 65 | Catch Rate: 100% | Levels Gained: 45 | Evolutions Gained: 0
7/24/2019 12:45:55 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:45:55 PM  |  [INFO]      Most caught pokemon: 2 - Hippopotas
7/24/2019 12:46:10 PM  |  [LEVEL]     Your Silcoon is now level 92!
7/24/2019 12:47:48 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:47:51 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 41 Litwick!
7/24/2019 12:47:51 PM  |  [INFO]      Stats: Seen: 66 | Caught: 66 | Catch Rate: 100% | Levels Gained: 46 | Evolutions Gained: 0
7/24/2019 12:47:51 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:47:51 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Litwick [ NEW ]
7/24/2019 12:48:14 PM  |  [LEVEL]     Your Silcoon is now level 93!
7/24/2019 12:48:32 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:48:35 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 28 Rufflet!
7/24/2019 12:48:35 PM  |  [INFO]      Stats: Seen: 67 | Caught: 67 | Catch Rate: 100% | Levels Gained: 47 | Evolutions Gained: 0
7/24/2019 12:48:35 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:48:35 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Rufflet [ NEW ]
7/24/2019 12:49:18 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:49:20 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 35 Alomomola!
7/24/2019 12:49:20 PM  |  [INFO]      Stats: Seen: 68 | Caught: 68 | Catch Rate: 100% | Levels Gained: 47 | Evolutions Gained: 0
7/24/2019 12:49:20 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:49:20 PM  |  [INFO]      Most caught pokemon: 2 - Rufflet
7/24/2019 12:50:19 PM  |  [LEVEL]     Your Silcoon is now level 94!
7/24/2019 12:50:24 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:50:26 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 42 Pidove!
7/24/2019 12:50:26 PM  |  [INFO]      Stats: Seen: 69 | Caught: 69 | Catch Rate: 100% | Levels Gained: 48 | Evolutions Gained: 0
7/24/2019 12:50:26 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:50:26 PM  |  [INFO]      Most caught pokemon: 2 - Rufflet
7/24/2019 12:51:32 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:51:34 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 28 Goldeen! This is your 10th Goldeen!
7/24/2019 12:51:34 PM  |  [INFO]      Stats: Seen: 70 | Caught: 70 | Catch Rate: 100% | Levels Gained: 48 | Evolutions Gained: 0
7/24/2019 12:51:34 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:51:34 PM  |  [INFO]      Most caught pokemon: 2 - Rufflet
7/24/2019 12:51:35 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/24/2019 12:52:06 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:52:08 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 37 Koffing!
7/24/2019 12:52:08 PM  |  [INFO]      Stats: Seen: 71 | Caught: 71 | Catch Rate: 100% | Levels Gained: 48 | Evolutions Gained: 0
7/24/2019 12:52:08 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:52:08 PM  |  [INFO]      Most caught pokemon: 2 - Rufflet
7/24/2019 12:52:25 PM  |  [LEVEL]     Your Silcoon is now level 95!
7/24/2019 12:53:26 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:53:28 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 31 Pumpkaboo!
7/24/2019 12:53:28 PM  |  [INFO]      Stats: Seen: 72 | Caught: 72 | Catch Rate: 100% | Levels Gained: 49 | Evolutions Gained: 0
7/24/2019 12:53:28 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:53:28 PM  |  [INFO]      Most caught pokemon: 2 - Rufflet
7/24/2019 12:54:33 PM  |  [LEVEL]     Your Silcoon is now level 96!
7/24/2019 12:55:40 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:55:43 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 32 Vanillite!
7/24/2019 12:55:43 PM  |  [INFO]      Stats: Seen: 73 | Caught: 73 | Catch Rate: 100% | Levels Gained: 50 | Evolutions Gained: 0
7/24/2019 12:55:43 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:55:43 PM  |  [INFO]      Most caught pokemon: 2 - Rufflet
7/24/2019 12:56:50 PM  |  [LEVEL]     Your Silcoon is now level 97!
7/24/2019 12:58:52 PM  |  [LEVEL]     Your Silcoon is now level 98!
7/24/2019 12:59:22 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:59:24 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 38 Duskull!
7/24/2019 12:59:24 PM  |  [INFO]      Stats: Seen: 74 | Caught: 74 | Catch Rate: 100% | Levels Gained: 52 | Evolutions Gained: 0
7/24/2019 12:59:24 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:59:24 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Duskull [ NEW ]
7/24/2019 12:59:52 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 12:59:54 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 37 Elgyem!
7/24/2019 12:59:54 PM  |  [INFO]      Stats: Seen: 75 | Caught: 75 | Catch Rate: 100% | Levels Gained: 52 | Evolutions Gained: 0
7/24/2019 12:59:54 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 12:59:54 PM  |  [INFO]      Most caught pokemon: 2 - Duskull
7/24/2019 1:00:15 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:00:17 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 14 Mudbray!
7/24/2019 1:00:17 PM  |  [INFO]      Stats: Seen: 76 | Caught: 76 | Catch Rate: 100% | Levels Gained: 52 | Evolutions Gained: 0
7/24/2019 1:00:17 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:00:17 PM  |  [INFO]      Most caught pokemon: 2 - Duskull
7/24/2019 1:00:48 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:00:51 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 4 Wartortle!
7/24/2019 1:00:51 PM  |  [INFO]      Stats: Seen: 77 | Caught: 77 | Catch Rate: 100% | Levels Gained: 52 | Evolutions Gained: 0
7/24/2019 1:00:51 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:00:51 PM  |  [INFO]      Most caught pokemon: 2 - Duskull
7/24/2019 1:00:56 PM  |  [LEVEL]     Your Silcoon is now level 99!
7/24/2019 1:01:10 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:01:12 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 5 Growlithe!
7/24/2019 1:01:12 PM  |  [INFO]      Stats: Seen: 78 | Caught: 78 | Catch Rate: 100% | Levels Gained: 53 | Evolutions Gained: 0
7/24/2019 1:01:12 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:01:12 PM  |  [INFO]      Most caught pokemon: 2 - Duskull
7/24/2019 1:02:51 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:02:54 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 7 Togepi!
7/24/2019 1:02:54 PM  |  [INFO]      Stats: Seen: 79 | Caught: 79 | Catch Rate: 100% | Levels Gained: 53 | Evolutions Gained: 0
7/24/2019 1:02:54 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:02:54 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Togepi [ NEW ]
7/24/2019 1:03:03 PM  |  [LEVEL]     Your Silcoon is now level 100!
7/24/2019 1:04:04 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:04:06 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 41 Duosion!
7/24/2019 1:04:06 PM  |  [INFO]      Stats: Seen: 80 | Caught: 80 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:04:06 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:04:06 PM  |  [INFO]      Most caught pokemon: 2 - Togepi
7/24/2019 1:04:32 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:04:34 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 41 Dwebble!
7/24/2019 1:04:34 PM  |  [INFO]      Stats: Seen: 81 | Caught: 81 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:04:34 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:04:34 PM  |  [INFO]      Most caught pokemon: 2 - Togepi
7/24/2019 1:05:02 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:05:04 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 35 Buizel!
7/24/2019 1:05:04 PM  |  [INFO]      Stats: Seen: 82 | Caught: 82 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:05:04 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:05:04 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Buizel [ NEW ]
7/24/2019 1:05:33 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:05:36 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 11 Jigglypuff!
7/24/2019 1:05:36 PM  |  [INFO]      Stats: Seen: 83 | Caught: 83 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:05:36 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:05:36 PM  |  [INFO]      Most caught pokemon: 2 - Buizel
7/24/2019 1:06:06 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:06:09 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 30 Oddish!
7/24/2019 1:06:09 PM  |  [INFO]      Stats: Seen: 84 | Caught: 84 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:06:09 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:06:09 PM  |  [INFO]      Most caught pokemon: 2 - Buizel
7/24/2019 1:06:48 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:06:51 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 36 Poochyena!
7/24/2019 1:06:51 PM  |  [INFO]      Stats: Seen: 85 | Caught: 85 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:06:51 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:06:51 PM  |  [INFO]      Most caught pokemon: 2 - Buizel
7/24/2019 1:08:20 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:08:23 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 23 Wingull! This is your 10th Wingull!
7/24/2019 1:08:23 PM  |  [INFO]      Stats: Seen: 86 | Caught: 86 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:08:23 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:08:23 PM  |  [INFO]      Most caught pokemon: 2 - Buizel
7/24/2019 1:08:24 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/24/2019 1:09:08 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:09:10 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 35 Barboach!
7/24/2019 1:09:10 PM  |  [INFO]      Stats: Seen: 87 | Caught: 87 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:09:10 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:09:10 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Barboach [ NEW ]
7/24/2019 1:10:15 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:10:18 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 2 Silcoon!
7/24/2019 1:10:18 PM  |  [INFO]      Stats: Seen: 88 | Caught: 88 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:10:18 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:10:18 PM  |  [INFO]      Most caught pokemon: 2 - Barboach
7/24/2019 1:11:39 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:11:41 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 40 Lotad!
7/24/2019 1:11:41 PM  |  [INFO]      Stats: Seen: 89 | Caught: 89 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:11:41 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:11:41 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Lotad [ NEW ]
7/24/2019 1:12:59 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:13:02 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 41 Spritzee!
7/24/2019 1:13:02 PM  |  [INFO]      Stats: Seen: 90 | Caught: 90 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:13:02 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:13:02 PM  |  [INFO]      Most caught pokemon: 2 - Lotad
7/24/2019 1:14:19 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:14:22 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 16 Feebas!
7/24/2019 1:14:22 PM  |  [INFO]      Stats: Seen: 91 | Caught: 91 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:14:22 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:14:22 PM  |  [INFO]      Most caught pokemon: 2 - Lotad
7/24/2019 1:17:28 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:17:31 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 41 Swirlix!
7/24/2019 1:17:31 PM  |  [INFO]      Stats: Seen: 92 | Caught: 92 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:17:31 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:17:31 PM  |  [INFO]      Most caught pokemon: 2 - Lotad
7/24/2019 1:18:14 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:18:17 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 19 Venonat!
7/24/2019 1:18:17 PM  |  [INFO]      Stats: Seen: 93 | Caught: 93 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:18:17 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:18:17 PM  |  [INFO]      Most caught pokemon: 2 - Lotad
7/24/2019 1:19:33 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:19:36 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 11 Riolu!
7/24/2019 1:19:36 PM  |  [INFO]      Stats: Seen: 94 | Caught: 94 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:19:36 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:19:36 PM  |  [INFO]      Most caught pokemon: 2 - Lotad
7/24/2019 1:20:16 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:20:19 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 9 Vaporeon!
7/24/2019 1:20:19 PM  |  [INFO]      Stats: Seen: 95 | Caught: 95 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:20:19 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:20:19 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Vaporeon [ NEW ]
7/24/2019 1:20:33 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:20:36 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 32 Ponyta!
7/24/2019 1:20:36 PM  |  [INFO]      Stats: Seen: 96 | Caught: 96 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:20:36 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:20:36 PM  |  [INFO]      Most caught pokemon: 2 - Vaporeon
7/24/2019 1:21:10 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:21:13 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 36 Shinx!
7/24/2019 1:21:13 PM  |  [INFO]      Stats: Seen: 97 | Caught: 97 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:21:13 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:21:13 PM  |  [INFO]      Most caught pokemon: 2 - Vaporeon
7/24/2019 1:21:33 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:21:35 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 24 Caterpie!
7/24/2019 1:21:35 PM  |  [INFO]      Stats: Seen: 98 | Caught: 98 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:21:35 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:21:35 PM  |  [INFO]      Most caught pokemon: 2 - Vaporeon
7/24/2019 1:21:55 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:21:57 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 20 Azurill!
7/24/2019 1:21:57 PM  |  [INFO]      Stats: Seen: 99 | Caught: 99 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:21:57 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:21:57 PM  |  [INFO]      Most caught pokemon: 2 - Vaporeon
7/24/2019 1:22:17 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:22:20 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 8 Salamence!
7/24/2019 1:22:20 PM  |  [INFO]      Stats: Seen: 100 | Caught: 100 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:22:20 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:22:20 PM  |  [INFO]      Most caught pokemon: 2 - Vaporeon
7/24/2019 1:23:25 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:23:28 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 5 Shroomish!
7/24/2019 1:23:28 PM  |  [INFO]      Stats: Seen: 101 | Caught: 101 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:23:28 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:23:28 PM  |  [INFO]      Most caught pokemon: 2 - Vaporeon
7/24/2019 1:24:51 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:24:54 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 37 Samurott!
7/24/2019 1:24:54 PM  |  [INFO]      Stats: Seen: 102 | Caught: 102 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:24:54 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:24:54 PM  |  [INFO]      Most caught pokemon: 2 - Vaporeon
7/24/2019 1:28:50 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:28:51 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 41 Beartic!
7/24/2019 1:28:51 PM  |  [INFO]      Stats: Seen: 103 | Caught: 103 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:28:51 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:28:51 PM  |  [INFO]      Most caught pokemon: 2 - Vaporeon
7/24/2019 1:29:49 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:29:52 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 15 Solosis!
7/24/2019 1:29:52 PM  |  [INFO]      Stats: Seen: 104 | Caught: 104 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:29:52 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:29:52 PM  |  [INFO]      Most caught pokemon: 2 - Vaporeon
7/24/2019 1:31:14 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:31:16 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 23 Ferroseed!
7/24/2019 1:31:16 PM  |  [INFO]      Stats: Seen: 105 | Caught: 105 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:31:16 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:31:16 PM  |  [INFO]      Most caught pokemon: 2 - Vaporeon
7/24/2019 1:31:57 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:32:00 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 12 Shroomish!
7/24/2019 1:32:00 PM  |  [INFO]      Stats: Seen: 106 | Caught: 106 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:32:00 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:32:00 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Shroomish [ NEW ]
7/24/2019 1:33:55 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:33:57 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 17 Helioptile!
7/24/2019 1:33:57 PM  |  [INFO]      Stats: Seen: 107 | Caught: 107 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:33:57 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:33:57 PM  |  [INFO]      Most caught pokemon: 2 - Shroomish
7/24/2019 1:34:14 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:34:17 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 34 Rockruff!
7/24/2019 1:34:17 PM  |  [INFO]      Stats: Seen: 108 | Caught: 108 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:34:17 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:34:17 PM  |  [INFO]      Most caught pokemon: 2 - Shroomish
7/24/2019 1:34:40 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:34:44 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 15 Surskit!
7/24/2019 1:34:44 PM  |  [INFO]      Stats: Seen: 109 | Caught: 109 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:34:44 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:34:44 PM  |  [INFO]      Most caught pokemon: 2 - Shroomish
7/24/2019 1:35:22 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:35:25 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 30 Munna!
7/24/2019 1:35:25 PM  |  [INFO]      Stats: Seen: 110 | Caught: 110 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:35:25 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:35:25 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Munna [ NEW ]
7/24/2019 1:38:06 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:38:09 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 32 Foongus!
7/24/2019 1:38:09 PM  |  [INFO]      Stats: Seen: 111 | Caught: 111 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:38:09 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:38:09 PM  |  [INFO]      Most caught pokemon: 2 - Munna
7/24/2019 1:39:09 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:39:12 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 22 Camerupt!
7/24/2019 1:39:12 PM  |  [INFO]      Stats: Seen: 112 | Caught: 112 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:39:12 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:39:12 PM  |  [INFO]      Most caught pokemon: 2 - Munna
7/24/2019 1:39:29 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:39:32 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 17 Nidorina!
7/24/2019 1:39:32 PM  |  [INFO]      Stats: Seen: 113 | Caught: 113 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:39:32 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:39:32 PM  |  [INFO]      Most caught pokemon: 2 - Munna
7/24/2019 1:40:36 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:40:38 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 41 Kecleon!
7/24/2019 1:40:38 PM  |  [INFO]      Stats: Seen: 114 | Caught: 114 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:40:38 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:40:38 PM  |  [INFO]      Most caught pokemon: 2 - Munna
7/24/2019 1:43:26 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/24/2019 1:43:28 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 21 Chimchar!
7/24/2019 1:43:28 PM  |  [INFO]      Stats: Seen: 115 | Caught: 115 | Catch Rate: 100% | Levels Gained: 54 | Evolutions Gained: 0
7/24/2019 1:43:28 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/24/2019 1:43:28 PM  |  [INFO]      Most caught pokemon: 2 - Munna
