7/24/2019 7:33:50 PM  |  [INFO]      Discord.Net v2.1.1 (API v6)
7/24/2019 7:33:51 PM  |  [INFO]      Connecting
7/24/2019 7:33:52 PM  |  [INFO]      Connected
7/24/2019 7:33:52 PM  |  [LOAD]      Channel: general2
7/24/2019 7:33:52 PM  |  [LOAD]      Token: NTk5ODE5NjQ2NTI2NDIzMDQw.XTj29Q.unLUrjzRqwN_zCyM636MXl-BDNM
7/24/2019 7:33:52 PM  |  [LOAD]      AutoBal:                            Disabled
7/24/2019 7:33:52 PM  |  [LOAD]      AutoSpam:                            Enabled
7/24/2019 7:33:52 PM  |  [LOAD]      Catch Delay: 750
7/24/2019 7:33:52 PM  |  [LOAD]      Spam Interval: 1500
7/24/2019 7:33:52 PM  |  [LOAD]      828 Pokémon in Whitelist...
7/24/2019 7:33:52 PM  |  [LOAD]      Legendary Notifications:             Enabled
7/24/2019 7:33:52 PM  |  [LOAD]      Mythic Notifications:                Enabled
7/24/2019 7:33:52 PM  |  [LOAD]      UltraBeast Notifications:            Enabled
7/24/2019 7:33:52 PM  |  [LOAD]      Event PKMN Notifications:            Enabled
7/24/2019 7:33:52 PM  |  [LOAD]      Bot Started | Press F12 to pause...
7/24/2019 7:33:59 PM  |  [INFO]      Bot Paused  | Press F12 to resume...
