7/25/2019 6:21:09 PM  |  [INFO]      Discord.Net v2.1.1 (API v6)
7/25/2019 6:21:10 PM  |  [INFO]      Connecting
7/25/2019 6:21:12 PM  |  [INFO]      Connected
7/25/2019 6:21:13 PM  |  [LOAD]      Channel: general2
7/25/2019 6:21:13 PM  |  [LOAD]      Token: NTk5ODE5NjQ2NTI2NDIzMDQw.XTj29Q.unLUrjzRqwN_zCyM636MXl-BDNM
7/25/2019 6:21:13 PM  |  [LOAD]      Prefix: p!
7/25/2019 6:21:13 PM  |  [LOAD]      AutoBal:                             Enabled
7/25/2019 6:21:13 PM  |  [LOAD]      AutoSpam:                            Enabled
7/25/2019 6:21:13 PM  |  [LOAD]      Catch Delay: 750
7/25/2019 6:21:13 PM  |  [LOAD]      Spam Interval: 1500
7/25/2019 6:21:13 PM  |  [LOAD]      828 Pokémon in Whitelist...
7/25/2019 6:21:13 PM  |  [LOAD]      Legendary Notifications:             Enabled
7/25/2019 6:21:13 PM  |  [LOAD]      Mythic Notifications:                Enabled
7/25/2019 6:21:13 PM  |  [LOAD]      UltraBeast Notifications:            Enabled
7/25/2019 6:21:13 PM  |  [LOAD]      Event PKMN Notifications:            Enabled
7/25/2019 6:21:13 PM  |  [LOAD]      Bot Started | Press F12 to pause...
7/25/2019 6:21:31 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:21:34 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 27 Corsola!
7/25/2019 6:21:34 PM  |  [INFO]      Stats: Seen: 1 | Caught: 1 | Catch Rate: 100% | Levels Gained: 0 | Evolutions Gained: 0
7/25/2019 6:21:34 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:21:34 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Corsola [ NEW ]
7/25/2019 6:22:12 PM  |  [LEVEL]     Your Luvdisc is now level 86!
7/25/2019 6:22:12 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:22:15 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 17 Purrloin!
7/25/2019 6:22:15 PM  |  [INFO]      Stats: Seen: 2 | Caught: 2 | Catch Rate: 100% | Levels Gained: 1 | Evolutions Gained: 0
7/25/2019 6:22:15 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:22:15 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Purrloin [ NEW ]
7/25/2019 6:22:38 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:22:40 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 23 Braixen!
7/25/2019 6:22:40 PM  |  [INFO]      Stats: Seen: 3 | Caught: 3 | Catch Rate: 100% | Levels Gained: 1 | Evolutions Gained: 0
7/25/2019 6:22:40 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:22:40 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Braixen [ NEW ]
7/25/2019 6:22:55 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:22:57 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 18 Cacnea!
7/25/2019 6:22:57 PM  |  [INFO]      Stats: Seen: 4 | Caught: 4 | Catch Rate: 100% | Levels Gained: 1 | Evolutions Gained: 0
7/25/2019 6:22:57 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:22:57 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Cacnea [ NEW ]
7/25/2019 6:24:11 PM  |  [LEVEL]     Your Luvdisc is now level 87!
7/25/2019 6:25:49 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:25:51 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 35 Delibird!
7/25/2019 6:25:51 PM  |  [INFO]      Stats: Seen: 5 | Caught: 5 | Catch Rate: 100% | Levels Gained: 2 | Evolutions Gained: 0
7/25/2019 6:25:51 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:25:51 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Delibird [ NEW ]
7/25/2019 6:26:16 PM  |  [LEVEL]     Your Luvdisc is now level 88!
7/25/2019 6:26:25 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:26:29 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 28 Stantler! Added to Pokédex.
7/25/2019 6:26:29 PM  |  [INFO]      Stats: Seen: 6 | Caught: 6 | Catch Rate: 100% | Levels Gained: 3 | Evolutions Gained: 0
7/25/2019 6:26:29 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:26:29 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Stantler [ NEW ]
7/25/2019 6:26:29 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/25/2019 6:28:14 PM  |  [LEVEL]     Your Luvdisc is now level 89!
7/25/2019 6:30:15 PM  |  [LEVEL]     Your Luvdisc is now level 90!
7/25/2019 6:30:19 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:30:21 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 3 Lampent!
7/25/2019 6:30:21 PM  |  [INFO]      Stats: Seen: 7 | Caught: 7 | Catch Rate: 100% | Levels Gained: 5 | Evolutions Gained: 0
7/25/2019 6:30:21 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:30:21 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Lampent [ NEW ]
7/25/2019 6:30:43 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:30:46 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 18 Starmie!
7/25/2019 6:30:46 PM  |  [INFO]      Stats: Seen: 8 | Caught: 8 | Catch Rate: 100% | Levels Gained: 5 | Evolutions Gained: 0
7/25/2019 6:30:46 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:30:46 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Starmie [ NEW ]
7/25/2019 6:31:26 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:31:29 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 28 Tynamo!
7/25/2019 6:31:29 PM  |  [INFO]      Stats: Seen: 9 | Caught: 9 | Catch Rate: 100% | Levels Gained: 5 | Evolutions Gained: 0
7/25/2019 6:31:29 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:31:29 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Tynamo [ NEW ]
7/25/2019 6:32:16 PM  |  [LEVEL]     Your Luvdisc is now level 91!
7/25/2019 6:33:11 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:33:13 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 2 Clauncher!
7/25/2019 6:33:13 PM  |  [INFO]      Stats: Seen: 10 | Caught: 10 | Catch Rate: 100% | Levels Gained: 6 | Evolutions Gained: 0
7/25/2019 6:33:13 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:33:13 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Clauncher [ NEW ]
7/25/2019 6:34:05 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:34:08 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 30 Mareep!
7/25/2019 6:34:08 PM  |  [INFO]      Stats: Seen: 11 | Caught: 11 | Catch Rate: 100% | Levels Gained: 6 | Evolutions Gained: 0
7/25/2019 6:34:08 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:34:08 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Mareep [ NEW ]
7/25/2019 6:34:17 PM  |  [LEVEL]     Your Luvdisc is now level 92!
7/25/2019 6:34:26 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:34:29 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 3 Forretress!
7/25/2019 6:34:29 PM  |  [INFO]      Stats: Seen: 12 | Caught: 12 | Catch Rate: 100% | Levels Gained: 7 | Evolutions Gained: 0
7/25/2019 6:34:29 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:34:29 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Forretress [ NEW ]
7/25/2019 6:35:47 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:35:51 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 3 Buizel!
7/25/2019 6:35:51 PM  |  [INFO]      Stats: Seen: 13 | Caught: 13 | Catch Rate: 100% | Levels Gained: 7 | Evolutions Gained: 0
7/25/2019 6:35:51 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:35:51 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Buizel [ NEW ]
7/25/2019 6:36:19 PM  |  [LEVEL]     Your Luvdisc is now level 93!
7/25/2019 6:38:07 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:38:11 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 6 Poochyena!
7/25/2019 6:38:11 PM  |  [INFO]      Stats: Seen: 14 | Caught: 14 | Catch Rate: 100% | Levels Gained: 8 | Evolutions Gained: 0
7/25/2019 6:38:11 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:38:11 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Poochyena [ NEW ]
7/25/2019 6:38:32 PM  |  [LEVEL]     Your Luvdisc is now level 94!
7/25/2019 6:39:43 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:39:45 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 27 Carnivine!
7/25/2019 6:39:45 PM  |  [INFO]      Stats: Seen: 15 | Caught: 15 | Catch Rate: 100% | Levels Gained: 9 | Evolutions Gained: 0
7/25/2019 6:39:45 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:39:45 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Carnivine [ NEW ]
7/25/2019 6:40:32 PM  |  [LEVEL]     Your Luvdisc is now level 95!
7/25/2019 6:41:35 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:41:39 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 30 Whismur!
7/25/2019 6:41:39 PM  |  [INFO]      Stats: Seen: 16 | Caught: 16 | Catch Rate: 100% | Levels Gained: 10 | Evolutions Gained: 0
7/25/2019 6:41:39 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:41:39 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Whismur [ NEW ]
7/25/2019 6:42:03 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:42:07 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 29 Tyrantrum!
7/25/2019 6:42:07 PM  |  [INFO]      Stats: Seen: 17 | Caught: 17 | Catch Rate: 100% | Levels Gained: 10 | Evolutions Gained: 0
7/25/2019 6:42:07 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:42:07 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Tyrantrum [ NEW ]
7/25/2019 6:42:46 PM  |  [LEVEL]     Your Luvdisc is now level 96!
7/25/2019 6:42:47 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:42:50 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 5 Voltorb!
7/25/2019 6:42:50 PM  |  [INFO]      Stats: Seen: 18 | Caught: 18 | Catch Rate: 100% | Levels Gained: 11 | Evolutions Gained: 0
7/25/2019 6:42:50 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:42:50 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Voltorb [ NEW ]
7/25/2019 6:44:55 PM  |  [LEVEL]     Your Luvdisc is now level 97!
7/25/2019 6:45:10 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:45:14 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 4 Tangela!
7/25/2019 6:45:14 PM  |  [INFO]      Stats: Seen: 19 | Caught: 19 | Catch Rate: 100% | Levels Gained: 12 | Evolutions Gained: 0
7/25/2019 6:45:14 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:45:14 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Tangela [ NEW ]
7/25/2019 6:45:29 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:45:31 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 28 Crabrawler! This is your 10th Crabrawler!
7/25/2019 6:45:31 PM  |  [INFO]      Stats: Seen: 20 | Caught: 20 | Catch Rate: 100% | Levels Gained: 12 | Evolutions Gained: 0
7/25/2019 6:45:31 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:45:31 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Crabrawler [ NEW ]
7/25/2019 6:45:32 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/25/2019 6:46:12 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:46:14 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 22 Petilil!
7/25/2019 6:46:14 PM  |  [INFO]      Stats: Seen: 21 | Caught: 21 | Catch Rate: 100% | Levels Gained: 12 | Evolutions Gained: 0
7/25/2019 6:46:14 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:46:14 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Petilil [ NEW ]
7/25/2019 6:46:30 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:46:33 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 35 Petilil!
7/25/2019 6:46:33 PM  |  [INFO]      Stats: Seen: 22 | Caught: 22 | Catch Rate: 100% | Levels Gained: 12 | Evolutions Gained: 0
7/25/2019 6:46:33 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:46:33 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Petilil [ NEW ]
7/25/2019 6:47:21 PM  |  [LEVEL]     Your Luvdisc is now level 98!
7/25/2019 6:47:41 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:47:43 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 19 Dewott!
7/25/2019 6:47:43 PM  |  [INFO]      Stats: Seen: 23 | Caught: 23 | Catch Rate: 100% | Levels Gained: 13 | Evolutions Gained: 0
7/25/2019 6:47:43 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:47:43 PM  |  [INFO]      Most caught pokemon: 2 - Petilil
7/25/2019 6:48:53 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:48:56 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 16 Golett!
7/25/2019 6:48:56 PM  |  [INFO]      Stats: Seen: 24 | Caught: 24 | Catch Rate: 100% | Levels Gained: 13 | Evolutions Gained: 0
7/25/2019 6:48:56 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:48:56 PM  |  [INFO]      Most caught pokemon: 2 - Petilil
7/25/2019 6:49:37 PM  |  [LEVEL]     Your Luvdisc is now level 99!
7/25/2019 6:49:45 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:49:47 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 37 Gastly!
7/25/2019 6:49:47 PM  |  [INFO]      Stats: Seen: 25 | Caught: 25 | Catch Rate: 100% | Levels Gained: 14 | Evolutions Gained: 0
7/25/2019 6:49:47 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:49:47 PM  |  [INFO]      Most caught pokemon: 2 - Petilil
7/25/2019 6:50:31 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:50:33 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 29 Ferroseed!
7/25/2019 6:50:33 PM  |  [INFO]      Stats: Seen: 26 | Caught: 26 | Catch Rate: 100% | Levels Gained: 14 | Evolutions Gained: 0
7/25/2019 6:50:33 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:50:33 PM  |  [INFO]      Most caught pokemon: 2 - Petilil
7/25/2019 6:51:12 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:51:15 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 1 Lotad!
7/25/2019 6:51:15 PM  |  [INFO]      Stats: Seen: 27 | Caught: 27 | Catch Rate: 100% | Levels Gained: 14 | Evolutions Gained: 0
7/25/2019 6:51:15 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:51:15 PM  |  [INFO]      Most caught pokemon: 2 - Petilil
7/25/2019 6:51:33 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:51:36 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 41 Quagsire!
7/25/2019 6:51:36 PM  |  [INFO]      Stats: Seen: 28 | Caught: 28 | Catch Rate: 100% | Levels Gained: 14 | Evolutions Gained: 0
7/25/2019 6:51:36 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:51:36 PM  |  [INFO]      Most caught pokemon: 2 - Petilil
7/25/2019 6:51:52 PM  |  [LEVEL]     Your Luvdisc is now level 100!
7/25/2019 6:51:59 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:52:01 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 40 Brionne!
7/25/2019 6:52:01 PM  |  [INFO]      Stats: Seen: 29 | Caught: 29 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 6:52:01 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:52:01 PM  |  [INFO]      Most caught pokemon: 2 - Petilil
7/25/2019 6:52:30 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:52:33 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 12 Gulpin!
7/25/2019 6:52:33 PM  |  [INFO]      Stats: Seen: 30 | Caught: 30 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 6:52:33 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:52:33 PM  |  [INFO]      Most caught pokemon: 2 - Petilil
7/25/2019 6:53:02 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:53:05 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 40 Trubbish!
7/25/2019 6:53:05 PM  |  [INFO]      Stats: Seen: 31 | Caught: 31 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 6:53:05 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:53:05 PM  |  [INFO]      Most caught pokemon: 2 - Petilil
7/25/2019 6:55:03 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:55:05 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 40 Cacnea!
7/25/2019 6:55:05 PM  |  [INFO]      Stats: Seen: 32 | Caught: 32 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 6:55:05 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:55:05 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Cacnea [ NEW ]
7/25/2019 6:57:21 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:57:24 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 17 Golem!
7/25/2019 6:57:24 PM  |  [INFO]      Stats: Seen: 33 | Caught: 33 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 6:57:24 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:57:24 PM  |  [INFO]      Most caught pokemon: 2 - Cacnea
7/25/2019 6:57:51 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:57:54 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 13 Snover!
7/25/2019 6:57:54 PM  |  [INFO]      Stats: Seen: 34 | Caught: 34 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 6:57:54 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:57:54 PM  |  [INFO]      Most caught pokemon: 2 - Cacnea
7/25/2019 6:58:55 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:58:57 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 8 Gothita!
7/25/2019 6:58:57 PM  |  [INFO]      Stats: Seen: 35 | Caught: 35 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 6:58:57 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:58:57 PM  |  [INFO]      Most caught pokemon: 2 - Cacnea
7/25/2019 6:59:14 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:59:16 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 2 Carnivine!
7/25/2019 6:59:16 PM  |  [INFO]      Stats: Seen: 36 | Caught: 36 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 6:59:16 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:59:16 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Carnivine [ NEW ]
7/25/2019 6:59:41 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:59:44 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 20 Venonat!
7/25/2019 6:59:44 PM  |  [INFO]      Stats: Seen: 37 | Caught: 37 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 6:59:44 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 6:59:44 PM  |  [INFO]      Most caught pokemon: 2 - Carnivine
7/25/2019 7:02:20 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 7:02:22 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 25 Gothita!
7/25/2019 7:02:22 PM  |  [INFO]      Stats: Seen: 38 | Caught: 38 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 7:02:22 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 7:02:22 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Gothita [ NEW ]
7/25/2019 7:09:09 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 7:09:11 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 2 Durant!
7/25/2019 7:09:11 PM  |  [INFO]      Stats: Seen: 39 | Caught: 39 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 7:09:11 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 7:09:11 PM  |  [INFO]      Most caught pokemon: 2 - Gothita
7/25/2019 7:10:33 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 7:10:35 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 13 Grimer!
7/25/2019 7:10:35 PM  |  [INFO]      Stats: Seen: 40 | Caught: 40 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 7:10:35 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 7:10:35 PM  |  [INFO]      Most caught pokemon: 2 - Gothita
7/25/2019 7:11:07 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 7:11:09 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 35 Cradily!
7/25/2019 7:11:09 PM  |  [INFO]      Stats: Seen: 41 | Caught: 41 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 7:11:09 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 7:11:09 PM  |  [INFO]      Most caught pokemon: 2 - Gothita
7/25/2019 7:14:20 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 7:14:23 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 6 Pikachu!
7/25/2019 7:14:23 PM  |  [INFO]      Stats: Seen: 42 | Caught: 42 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 7:14:23 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 7:14:23 PM  |  [INFO]      Most caught pokemon: 2 - Gothita
7/25/2019 7:15:09 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 7:15:12 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 13 Sandygast!
7/25/2019 7:15:12 PM  |  [INFO]      Stats: Seen: 43 | Caught: 43 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 7:15:12 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 7:15:12 PM  |  [INFO]      Most caught pokemon: 2 - Gothita
7/25/2019 7:15:52 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 7:15:56 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 27 Electabuzz!
7/25/2019 7:15:56 PM  |  [INFO]      Stats: Seen: 44 | Caught: 44 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 7:15:56 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 7:15:56 PM  |  [INFO]      Most caught pokemon: 2 - Gothita
7/25/2019 7:17:08 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 7:17:12 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 26 Vullaby!
7/25/2019 7:17:12 PM  |  [INFO]      Stats: Seen: 45 | Caught: 45 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 7:17:12 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 7:17:12 PM  |  [INFO]      Most caught pokemon: 2 - Gothita
7/25/2019 7:18:25 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 7:18:28 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 42 Salazzle! Added to Pokédex.
7/25/2019 7:18:28 PM  |  [INFO]      Stats: Seen: 46 | Caught: 46 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 7:18:28 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 7:18:28 PM  |  [INFO]      Most caught pokemon: 2 - Gothita
7/25/2019 7:18:29 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/25/2019 7:20:58 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 7:21:18 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 8 Shinx!
7/25/2019 7:21:18 PM  |  [INFO]      Stats: Seen: 47 | Caught: 47 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 7:21:18 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 7:21:18 PM  |  [INFO]      Most caught pokemon: 2 - Gothita
7/25/2019 7:23:07 PM  |  [INFO]      Bot Paused  | Press F12 to resume...
