7/25/2019 3:34:40 PM  |  [INFO]      Discord.Net v2.1.1 (API v6)
7/25/2019 3:34:41 PM  |  [INFO]      Connecting
7/25/2019 3:34:42 PM  |  [INFO]      Connected
7/25/2019 3:34:42 PM  |  [LOAD]      Channel: general2
7/25/2019 3:34:42 PM  |  [LOAD]      Token: NTk5ODE5NjQ2NTI2NDIzMDQw.XTj29Q.unLUrjzRqwN_zCyM636MXl-BDNM
7/25/2019 3:34:42 PM  |  [LOAD]      Prefix: p!
7/25/2019 3:34:42 PM  |  [LOAD]      AutoBal:                             Enabled
7/25/2019 3:34:42 PM  |  [LOAD]      AutoSpam:                            Enabled
7/25/2019 3:34:42 PM  |  [LOAD]      Catch Delay: 750
7/25/2019 3:34:42 PM  |  [LOAD]      Spam Interval: 1500
7/25/2019 3:34:42 PM  |  [LOAD]      828 Pokémon in Whitelist...
7/25/2019 3:34:42 PM  |  [LOAD]      Legendary Notifications:             Enabled
7/25/2019 3:34:42 PM  |  [LOAD]      Mythic Notifications:                Enabled
7/25/2019 3:34:42 PM  |  [LOAD]      UltraBeast Notifications:            Enabled
7/25/2019 3:34:42 PM  |  [LOAD]      Event PKMN Notifications:            Enabled
7/25/2019 3:34:42 PM  |  [LOAD]      Bot Started | Press F12 to pause...
7/25/2019 3:34:44 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:34:47 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 12 Serperior!
7/25/2019 3:34:47 PM  |  [INFO]      Stats: Seen: 1 | Caught: 1 | Catch Rate: 100% | Levels Gained: 0 | Evolutions Gained: 0
7/25/2019 3:34:47 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:34:47 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Serperior [ NEW ]
7/25/2019 3:35:55 PM  |  [LEVEL]     Your Mismagius is now level 75!
7/25/2019 3:35:59 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:36:00 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 5 Chinchou! This is your 10th Chinchou!
7/25/2019 3:36:00 PM  |  [INFO]      Stats: Seen: 2 | Caught: 2 | Catch Rate: 100% | Levels Gained: 1 | Evolutions Gained: 0
7/25/2019 3:36:00 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:36:00 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Chinchou [ NEW ]
7/25/2019 3:36:01 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/25/2019 3:36:52 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:36:54 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 21 Musharna!
7/25/2019 3:36:54 PM  |  [INFO]      Stats: Seen: 3 | Caught: 3 | Catch Rate: 100% | Levels Gained: 1 | Evolutions Gained: 0
7/25/2019 3:36:54 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:36:54 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Musharna [ NEW ]
7/25/2019 3:37:35 PM  |  [LEVEL]     Your Mismagius is now level 76!
7/25/2019 3:37:36 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:37:38 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 31 Grimer!
7/25/2019 3:37:38 PM  |  [INFO]      Stats: Seen: 4 | Caught: 4 | Catch Rate: 100% | Levels Gained: 2 | Evolutions Gained: 0
7/25/2019 3:37:38 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:37:38 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Grimer [ NEW ]
7/25/2019 3:38:01 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:38:03 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 31 Bronzor! This is your 10th Bronzor!
7/25/2019 3:38:03 PM  |  [INFO]      Stats: Seen: 5 | Caught: 5 | Catch Rate: 100% | Levels Gained: 2 | Evolutions Gained: 0
7/25/2019 3:38:03 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:38:03 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Bronzor [ NEW ]
7/25/2019 3:38:04 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/25/2019 3:39:15 PM  |  [LEVEL]     Your Mismagius is now level 77!
7/25/2019 3:40:47 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:40:49 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 2 Heliolisk!
7/25/2019 3:40:49 PM  |  [INFO]      Stats: Seen: 6 | Caught: 6 | Catch Rate: 100% | Levels Gained: 3 | Evolutions Gained: 0
7/25/2019 3:40:49 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:40:49 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Heliolisk [ NEW ]
7/25/2019 3:40:59 PM  |  [LEVEL]     Your Mismagius is now level 78!
7/25/2019 3:41:07 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:41:08 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 17 Altaria!
7/25/2019 3:41:08 PM  |  [INFO]      Stats: Seen: 7 | Caught: 7 | Catch Rate: 100% | Levels Gained: 4 | Evolutions Gained: 0
7/25/2019 3:41:08 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:41:08 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Altaria [ NEW ]
7/25/2019 3:41:54 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:41:57 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 17 Shelmet!
7/25/2019 3:41:57 PM  |  [INFO]      Stats: Seen: 8 | Caught: 8 | Catch Rate: 100% | Levels Gained: 4 | Evolutions Gained: 0
7/25/2019 3:41:57 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:41:57 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Shelmet [ NEW ]
7/25/2019 3:42:09 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:42:11 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 23 Bidoof!
7/25/2019 3:42:11 PM  |  [INFO]      Stats: Seen: 9 | Caught: 9 | Catch Rate: 100% | Levels Gained: 4 | Evolutions Gained: 0
7/25/2019 3:42:11 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:42:11 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Bidoof [ NEW ]
7/25/2019 3:42:36 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:42:38 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 4 Furfrou!
7/25/2019 3:42:38 PM  |  [INFO]      Stats: Seen: 10 | Caught: 10 | Catch Rate: 100% | Levels Gained: 4 | Evolutions Gained: 0
7/25/2019 3:42:38 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:42:38 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Furfrou [ NEW ]
7/25/2019 3:42:43 PM  |  [LEVEL]     Your Mismagius is now level 79!
7/25/2019 3:44:28 PM  |  [LEVEL]     Your Mismagius is now level 80!
7/25/2019 3:44:44 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:44:46 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 10 Petilil!
7/25/2019 3:44:46 PM  |  [INFO]      Stats: Seen: 11 | Caught: 11 | Catch Rate: 100% | Levels Gained: 6 | Evolutions Gained: 0
7/25/2019 3:44:46 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:44:46 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Petilil [ NEW ]
7/25/2019 3:46:16 PM  |  [LEVEL]     Your Mismagius is now level 81!
7/25/2019 3:46:26 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:46:29 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 6 Shinx!
7/25/2019 3:46:29 PM  |  [INFO]      Stats: Seen: 12 | Caught: 12 | Catch Rate: 100% | Levels Gained: 7 | Evolutions Gained: 0
7/25/2019 3:46:29 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:46:29 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Shinx [ NEW ]
7/25/2019 3:47:03 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:47:06 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 35 Sunkern!
7/25/2019 3:47:06 PM  |  [INFO]      Stats: Seen: 13 | Caught: 13 | Catch Rate: 100% | Levels Gained: 7 | Evolutions Gained: 0
7/25/2019 3:47:06 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:47:06 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Sunkern [ NEW ]
7/25/2019 3:48:07 PM  |  [LEVEL]     Your Mismagius is now level 82!
7/25/2019 3:48:07 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:48:10 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 27 Magby!
7/25/2019 3:48:10 PM  |  [INFO]      Stats: Seen: 14 | Caught: 14 | Catch Rate: 100% | Levels Gained: 8 | Evolutions Gained: 0
7/25/2019 3:48:10 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:48:10 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Magby [ NEW ]
7/25/2019 3:48:34 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:48:37 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 42 Swablu!
7/25/2019 3:48:37 PM  |  [INFO]      Stats: Seen: 15 | Caught: 15 | Catch Rate: 100% | Levels Gained: 8 | Evolutions Gained: 0
7/25/2019 3:48:37 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:48:37 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Swablu [ NEW ]
7/25/2019 3:49:55 PM  |  [LEVEL]     Your Mismagius is now level 83!
7/25/2019 3:51:11 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:51:13 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 31 Aromatisse!
7/25/2019 3:51:13 PM  |  [INFO]      Stats: Seen: 16 | Caught: 16 | Catch Rate: 100% | Levels Gained: 9 | Evolutions Gained: 0
7/25/2019 3:51:13 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:51:13 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Aromatisse [ NEW ]
7/25/2019 3:51:50 PM  |  [LEVEL]     Your Mismagius is now level 84!
7/25/2019 3:52:01 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:52:08 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 2 Woobat!
7/25/2019 3:52:08 PM  |  [INFO]      Stats: Seen: 17 | Caught: 17 | Catch Rate: 100% | Levels Gained: 10 | Evolutions Gained: 0
7/25/2019 3:52:08 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:52:08 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Woobat [ NEW ]
7/25/2019 3:52:50 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:52:51 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 41 Alolan Meowth! Added to Pokédex.
7/25/2019 3:52:51 PM  |  [INFO]      Stats: Seen: 18 | Caught: 18 | Catch Rate: 100% | Levels Gained: 10 | Evolutions Gained: 0
7/25/2019 3:52:51 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:52:51 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Alolan Meowth [ NEW ]
7/25/2019 3:52:52 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/25/2019 3:53:36 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:53:39 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 15 Kakuna!
7/25/2019 3:53:39 PM  |  [INFO]      Stats: Seen: 19 | Caught: 19 | Catch Rate: 100% | Levels Gained: 10 | Evolutions Gained: 0
7/25/2019 3:53:39 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:53:39 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Kakuna [ NEW ]
7/25/2019 3:53:45 PM  |  [LEVEL]     Your Mismagius is now level 85!
7/25/2019 3:54:19 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:54:22 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 9 Tropius!
7/25/2019 3:54:22 PM  |  [INFO]      Stats: Seen: 20 | Caught: 20 | Catch Rate: 100% | Levels Gained: 11 | Evolutions Gained: 0
7/25/2019 3:54:22 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:54:22 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Tropius [ NEW ]
7/25/2019 3:55:39 PM  |  [LEVEL]     Your Mismagius is now level 86!
7/25/2019 3:56:44 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:56:46 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 25 Diglett!
7/25/2019 3:56:46 PM  |  [INFO]      Stats: Seen: 21 | Caught: 21 | Catch Rate: 100% | Levels Gained: 12 | Evolutions Gained: 0
7/25/2019 3:56:46 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:56:46 PM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Diglett [ NEW ]
7/25/2019 3:57:47 PM  |  [LEVEL]     Your Mismagius is now level 87!
7/25/2019 3:58:19 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:58:22 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 24 Swablu!
7/25/2019 3:58:22 PM  |  [INFO]      Stats: Seen: 22 | Caught: 22 | Catch Rate: 100% | Levels Gained: 13 | Evolutions Gained: 0
7/25/2019 3:58:22 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:58:22 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Swablu [ NEW ]
7/25/2019 3:59:22 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 3:59:24 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 1 Lombre!
7/25/2019 3:59:24 PM  |  [INFO]      Stats: Seen: 23 | Caught: 23 | Catch Rate: 100% | Levels Gained: 13 | Evolutions Gained: 0
7/25/2019 3:59:24 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 3:59:24 PM  |  [INFO]      Most caught pokemon: 2 - Swablu
7/25/2019 3:59:41 PM  |  [LEVEL]     Your Mismagius is now level 88!
7/25/2019 4:01:38 PM  |  [LEVEL]     Your Mismagius is now level 89!
7/25/2019 4:01:45 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:01:47 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 32 Bounsweet!
7/25/2019 4:01:47 PM  |  [INFO]      Stats: Seen: 24 | Caught: 24 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 4:01:47 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:01:47 PM  |  [INFO]      Most caught pokemon: 2 - Swablu
7/25/2019 4:02:27 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:02:30 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 3 Wartortle!
7/25/2019 4:02:30 PM  |  [INFO]      Stats: Seen: 25 | Caught: 25 | Catch Rate: 100% | Levels Gained: 15 | Evolutions Gained: 0
7/25/2019 4:02:30 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:02:30 PM  |  [INFO]      Most caught pokemon: 2 - Swablu
7/25/2019 4:03:41 PM  |  [LEVEL]     Your Mismagius is now level 90!
7/25/2019 4:05:39 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:05:41 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 31 Gastly!
7/25/2019 4:05:41 PM  |  [INFO]      Stats: Seen: 26 | Caught: 26 | Catch Rate: 100% | Levels Gained: 16 | Evolutions Gained: 0
7/25/2019 4:05:41 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:05:41 PM  |  [INFO]      Most caught pokemon: 2 - Swablu
7/25/2019 4:05:43 PM  |  [LEVEL]     Your Mismagius is now level 91!
7/25/2019 4:07:02 PM  |  [INFO]      Bot Paused  | Press F12 to resume...
7/25/2019 4:12:06 PM  |  [INFO]      Bot Resumed | Press F12 to pause...
7/25/2019 4:12:44 PM  |  [LEVEL]     Your Mismagius is now level 92!
7/25/2019 4:13:44 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:13:45 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 22 Banette!
7/25/2019 4:13:45 PM  |  [INFO]      Stats: Seen: 27 | Caught: 27 | Catch Rate: 100% | Levels Gained: 18 | Evolutions Gained: 0
7/25/2019 4:13:45 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:13:45 PM  |  [INFO]      Most caught pokemon: 2 - Swablu
7/25/2019 4:14:47 PM  |  [LEVEL]     Your Mismagius is now level 93!
7/25/2019 4:16:46 PM  |  [LEVEL]     Your Mismagius is now level 94!
7/25/2019 4:17:32 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:17:34 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 12 Bronzor!
7/25/2019 4:17:34 PM  |  [INFO]      Stats: Seen: 28 | Caught: 28 | Catch Rate: 100% | Levels Gained: 20 | Evolutions Gained: 0
7/25/2019 4:17:34 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:17:34 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Bronzor [ NEW ]
7/25/2019 4:18:33 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:18:36 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 20 Pidove!
7/25/2019 4:18:36 PM  |  [INFO]      Stats: Seen: 29 | Caught: 29 | Catch Rate: 100% | Levels Gained: 20 | Evolutions Gained: 0
7/25/2019 4:18:36 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:18:36 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:18:44 PM  |  [LEVEL]     Your Mismagius is now level 95!
7/25/2019 4:20:53 PM  |  [LEVEL]     Your Mismagius is now level 96!
7/25/2019 4:22:31 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:22:35 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 37 Venonat!
7/25/2019 4:22:35 PM  |  [INFO]      Stats: Seen: 30 | Caught: 30 | Catch Rate: 100% | Levels Gained: 22 | Evolutions Gained: 0
7/25/2019 4:22:35 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:22:35 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:22:36 PM  |  [INFO]      Bot Paused  | Press F12 to resume...
7/25/2019 4:23:30 PM  |  [INFO]      Bot Resumed | Press F12 to pause...
7/25/2019 4:23:48 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:23:52 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 18 Trapinch!
7/25/2019 4:23:52 PM  |  [INFO]      Stats: Seen: 31 | Caught: 31 | Catch Rate: 100% | Levels Gained: 22 | Evolutions Gained: 0
7/25/2019 4:23:52 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:23:52 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:23:53 PM  |  [LEVEL]     Your Mismagius is now level 97!
7/25/2019 4:24:52 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:24:55 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 39 Infernape!
7/25/2019 4:24:55 PM  |  [INFO]      Stats: Seen: 32 | Caught: 32 | Catch Rate: 100% | Levels Gained: 23 | Evolutions Gained: 0
7/25/2019 4:24:55 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:24:55 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:25:28 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:25:31 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 30 Plusle!
7/25/2019 4:25:31 PM  |  [INFO]      Stats: Seen: 33 | Caught: 33 | Catch Rate: 100% | Levels Gained: 23 | Evolutions Gained: 0
7/25/2019 4:25:31 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:25:31 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:26:02 PM  |  [LEVEL]     Your Mismagius is now level 98!
7/25/2019 4:26:29 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:26:32 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 28 Remoraid!
7/25/2019 4:26:32 PM  |  [INFO]      Stats: Seen: 34 | Caught: 34 | Catch Rate: 100% | Levels Gained: 24 | Evolutions Gained: 0
7/25/2019 4:26:32 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:26:32 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:27:25 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:27:28 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 14 Mienshao!
7/25/2019 4:27:28 PM  |  [INFO]      Stats: Seen: 35 | Caught: 35 | Catch Rate: 100% | Levels Gained: 24 | Evolutions Gained: 0
7/25/2019 4:27:28 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:27:28 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:28:09 PM  |  [LEVEL]     Your Mismagius is now level 99!
7/25/2019 4:28:09 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:28:11 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 18 Charjabug!
7/25/2019 4:28:11 PM  |  [INFO]      Stats: Seen: 36 | Caught: 36 | Catch Rate: 100% | Levels Gained: 25 | Evolutions Gained: 0
7/25/2019 4:28:11 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:28:11 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:28:45 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:28:48 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 18 Munna!
7/25/2019 4:28:48 PM  |  [INFO]      Stats: Seen: 37 | Caught: 37 | Catch Rate: 100% | Levels Gained: 25 | Evolutions Gained: 0
7/25/2019 4:28:48 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:28:48 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:30:19 PM  |  [LEVEL]     Your Mismagius is now level 100!
7/25/2019 4:31:09 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:31:12 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 18 Sewaddle!
7/25/2019 4:31:12 PM  |  [INFO]      Stats: Seen: 38 | Caught: 38 | Catch Rate: 100% | Levels Gained: 26 | Evolutions Gained: 0
7/25/2019 4:31:12 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:31:12 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:31:35 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:31:38 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 4 Samurott!
7/25/2019 4:31:38 PM  |  [INFO]      Stats: Seen: 39 | Caught: 39 | Catch Rate: 100% | Levels Gained: 26 | Evolutions Gained: 0
7/25/2019 4:31:38 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:31:38 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:33:55 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:33:58 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 9 Gothita!
7/25/2019 4:33:58 PM  |  [INFO]      Stats: Seen: 40 | Caught: 40 | Catch Rate: 100% | Levels Gained: 26 | Evolutions Gained: 0
7/25/2019 4:33:58 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:33:58 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:35:06 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:35:08 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 24 Grubbin!
7/25/2019 4:35:08 PM  |  [INFO]      Stats: Seen: 41 | Caught: 41 | Catch Rate: 100% | Levels Gained: 26 | Evolutions Gained: 0
7/25/2019 4:35:08 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:35:08 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:36:17 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:36:19 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 24 Piloswine!
7/25/2019 4:36:19 PM  |  [INFO]      Stats: Seen: 42 | Caught: 42 | Catch Rate: 100% | Levels Gained: 26 | Evolutions Gained: 0
7/25/2019 4:36:19 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:36:19 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:37:16 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:37:18 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 4 Ponyta!
7/25/2019 4:37:18 PM  |  [INFO]      Stats: Seen: 43 | Caught: 43 | Catch Rate: 100% | Levels Gained: 26 | Evolutions Gained: 0
7/25/2019 4:37:18 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:37:18 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:37:34 PM  |  [LEVEL]     Your Luvdisc is now level 9!
7/25/2019 4:37:34 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:37:38 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 39 Staryu!
7/25/2019 4:37:38 PM  |  [INFO]      Stats: Seen: 44 | Caught: 44 | Catch Rate: 100% | Levels Gained: 27 | Evolutions Gained: 0
7/25/2019 4:37:38 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:37:38 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:37:55 PM  |  [LEVEL]     Your Luvdisc is now level 10!
7/25/2019 4:38:18 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:38:22 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 25 Wurmple!
7/25/2019 4:38:22 PM  |  [INFO]      Stats: Seen: 45 | Caught: 45 | Catch Rate: 100% | Levels Gained: 28 | Evolutions Gained: 0
7/25/2019 4:38:22 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:38:22 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:38:28 PM  |  [LEVEL]     Your Luvdisc is now level 11!
7/25/2019 4:38:49 PM  |  [LEVEL]     Your Luvdisc is now level 12!
7/25/2019 4:39:15 PM  |  [LEVEL]     Your Luvdisc is now level 13!
7/25/2019 4:39:46 PM  |  [LEVEL]     Your Luvdisc is now level 14!
7/25/2019 4:40:15 PM  |  [LEVEL]     Your Luvdisc is now level 15!
7/25/2019 4:40:48 PM  |  [LEVEL]     Your Luvdisc is now level 16!
7/25/2019 4:40:58 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:41:01 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 20 Honchkrow!
7/25/2019 4:41:01 PM  |  [INFO]      Stats: Seen: 46 | Caught: 46 | Catch Rate: 100% | Levels Gained: 34 | Evolutions Gained: 0
7/25/2019 4:41:01 PM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/25/2019 4:41:01 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:41:19 PM  |  [LEVEL]     Your Luvdisc is now level 17!
7/25/2019 4:41:46 PM  |  [LEVEL]     Your Luvdisc is now level 18!
7/25/2019 4:42:15 PM  |  [LEVEL]     Your Luvdisc is now level 19!
7/25/2019 4:42:48 PM  |  [LEVEL]     Your Luvdisc is now level 20!
7/25/2019 4:42:48 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:42:52 PM  |  [INFO]      Mythical notification sent...
7/25/2019 4:42:52 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 36 Shaymin!
7/25/2019 4:42:52 PM  |  [INFO]      Stats: Seen: 47 | Caught: 47 | Catch Rate: 100% | Levels Gained: 38 | Evolutions Gained: 0
7/25/2019 4:42:52 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 4:42:52 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:43:29 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:43:32 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 12 Weedle!
7/25/2019 4:43:32 PM  |  [INFO]      Stats: Seen: 48 | Caught: 48 | Catch Rate: 100% | Levels Gained: 38 | Evolutions Gained: 0
7/25/2019 4:43:32 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 4:43:32 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:43:34 PM  |  [LEVEL]     Your Luvdisc is now level 21!
7/25/2019 4:44:10 PM  |  [LEVEL]     Your Luvdisc is now level 22!
7/25/2019 4:44:46 PM  |  [LEVEL]     Your Luvdisc is now level 23!
7/25/2019 4:45:28 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:45:30 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 9 Archen!
7/25/2019 4:45:30 PM  |  [INFO]      Stats: Seen: 49 | Caught: 49 | Catch Rate: 100% | Levels Gained: 41 | Evolutions Gained: 0
7/25/2019 4:45:30 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 4:45:30 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:45:33 PM  |  [LEVEL]     Your Luvdisc is now level 24!
7/25/2019 4:46:17 PM  |  [LEVEL]     Your Luvdisc is now level 25!
7/25/2019 4:46:31 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:46:34 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 5 Pichu!
7/25/2019 4:46:34 PM  |  [INFO]      Stats: Seen: 50 | Caught: 50 | Catch Rate: 100% | Levels Gained: 43 | Evolutions Gained: 0
7/25/2019 4:46:34 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 4:46:34 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:46:49 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:46:52 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 19 Mudbray!
7/25/2019 4:46:52 PM  |  [INFO]      Stats: Seen: 51 | Caught: 51 | Catch Rate: 100% | Levels Gained: 43 | Evolutions Gained: 0
7/25/2019 4:46:52 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 4:46:52 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:46:58 PM  |  [LEVEL]     Your Luvdisc is now level 26!
7/25/2019 4:47:42 PM  |  [LEVEL]     Your Luvdisc is now level 27!
7/25/2019 4:47:53 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:47:55 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 4 Ledyba!
7/25/2019 4:47:55 PM  |  [INFO]      Stats: Seen: 52 | Caught: 52 | Catch Rate: 100% | Levels Gained: 45 | Evolutions Gained: 0
7/25/2019 4:47:55 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 4:47:55 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:48:26 PM  |  [LEVEL]     Your Luvdisc is now level 28!
7/25/2019 4:48:56 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:48:59 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 6 Teddiursa!
7/25/2019 4:48:59 PM  |  [INFO]      Stats: Seen: 53 | Caught: 53 | Catch Rate: 100% | Levels Gained: 46 | Evolutions Gained: 0
7/25/2019 4:48:59 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 4:48:59 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:49:13 PM  |  [LEVEL]     Your Luvdisc is now level 29!
7/25/2019 4:49:58 PM  |  [LEVEL]     Your Luvdisc is now level 30!
7/25/2019 4:50:38 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:50:41 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 25 Xatu!
7/25/2019 4:50:41 PM  |  [INFO]      Stats: Seen: 54 | Caught: 54 | Catch Rate: 100% | Levels Gained: 48 | Evolutions Gained: 0
7/25/2019 4:50:41 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 4:50:41 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:50:51 PM  |  [LEVEL]     Your Luvdisc is now level 31!
7/25/2019 4:51:18 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:51:21 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 40 Snorunt!
7/25/2019 4:51:21 PM  |  [INFO]      Stats: Seen: 55 | Caught: 55 | Catch Rate: 100% | Levels Gained: 49 | Evolutions Gained: 0
7/25/2019 4:51:21 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 4:51:21 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:51:47 PM  |  [LEVEL]     Your Luvdisc is now level 32!
7/25/2019 4:52:41 PM  |  [LEVEL]     Your Luvdisc is now level 33!
7/25/2019 4:52:42 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:52:45 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 14 Seviper!
7/25/2019 4:52:45 PM  |  [INFO]      Stats: Seen: 56 | Caught: 56 | Catch Rate: 100% | Levels Gained: 51 | Evolutions Gained: 0
7/25/2019 4:52:45 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 4:52:45 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:53:33 PM  |  [LEVEL]     Your Luvdisc is now level 34!
7/25/2019 4:54:16 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:54:17 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 8 Caterpie!
7/25/2019 4:54:17 PM  |  [INFO]      Stats: Seen: 57 | Caught: 57 | Catch Rate: 100% | Levels Gained: 52 | Evolutions Gained: 0
7/25/2019 4:54:17 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 4:54:17 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:54:33 PM  |  [LEVEL]     Your Luvdisc is now level 35!
7/25/2019 4:55:12 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:55:16 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 25 Corphish!
7/25/2019 4:55:16 PM  |  [INFO]      Stats: Seen: 58 | Caught: 58 | Catch Rate: 100% | Levels Gained: 53 | Evolutions Gained: 0
7/25/2019 4:55:16 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 4:55:16 PM  |  [INFO]      Most caught pokemon: 2 - Bronzor
7/25/2019 4:55:33 PM  |  [LEVEL]     Your Luvdisc is now level 36!
7/25/2019 4:56:28 PM  |  [LEVEL]     Your Luvdisc is now level 37!
7/25/2019 4:56:59 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:57:01 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 19 Ponyta!
7/25/2019 4:57:01 PM  |  [INFO]      Stats: Seen: 59 | Caught: 59 | Catch Rate: 100% | Levels Gained: 55 | Evolutions Gained: 0
7/25/2019 4:57:01 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 4:57:01 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Ponyta [ NEW ]
7/25/2019 4:57:26 PM  |  [LEVEL]     Your Luvdisc is now level 38!
7/25/2019 4:57:36 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:57:39 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 1 Sentret!
7/25/2019 4:57:39 PM  |  [INFO]      Stats: Seen: 60 | Caught: 60 | Catch Rate: 100% | Levels Gained: 56 | Evolutions Gained: 0
7/25/2019 4:57:39 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 4:57:39 PM  |  [INFO]      Most caught pokemon: 2 - Ponyta
7/25/2019 4:58:17 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:58:19 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 13 Feraligatr!
7/25/2019 4:58:19 PM  |  [INFO]      Stats: Seen: 61 | Caught: 61 | Catch Rate: 100% | Levels Gained: 56 | Evolutions Gained: 0
7/25/2019 4:58:19 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 4:58:19 PM  |  [INFO]      Most caught pokemon: 2 - Ponyta
7/25/2019 4:58:21 PM  |  [LEVEL]     Your Luvdisc is now level 39!
7/25/2019 4:59:23 PM  |  [LEVEL]     Your Luvdisc is now level 40!
7/25/2019 4:59:23 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:59:26 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 21 Snorunt!
7/25/2019 4:59:26 PM  |  [INFO]      Stats: Seen: 62 | Caught: 62 | Catch Rate: 100% | Levels Gained: 58 | Evolutions Gained: 0
7/25/2019 4:59:26 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 4:59:26 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Snorunt [ NEW ]
7/25/2019 4:59:39 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:59:40 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 32 Clamperl!
7/25/2019 4:59:40 PM  |  [INFO]      Stats: Seen: 63 | Caught: 63 | Catch Rate: 100% | Levels Gained: 58 | Evolutions Gained: 0
7/25/2019 4:59:40 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 4:59:40 PM  |  [INFO]      Most caught pokemon: 2 - Snorunt
7/25/2019 4:59:55 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 4:59:57 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 33 Bounsweet!
7/25/2019 4:59:57 PM  |  [INFO]      Stats: Seen: 64 | Caught: 64 | Catch Rate: 100% | Levels Gained: 58 | Evolutions Gained: 0
7/25/2019 4:59:57 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 4:59:57 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Bounsweet [ NEW ]
7/25/2019 5:00:23 PM  |  [LEVEL]     Your Luvdisc is now level 41!
7/25/2019 5:00:23 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:00:26 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 26 Magikarp!
7/25/2019 5:00:26 PM  |  [INFO]      Stats: Seen: 65 | Caught: 65 | Catch Rate: 100% | Levels Gained: 59 | Evolutions Gained: 0
7/25/2019 5:00:26 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:00:26 PM  |  [INFO]      Most caught pokemon: 2 - Bounsweet
7/25/2019 5:01:22 PM  |  [LEVEL]     Your Luvdisc is now level 42!
7/25/2019 5:02:02 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:02:05 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 10 Stufful!
7/25/2019 5:02:05 PM  |  [INFO]      Stats: Seen: 66 | Caught: 66 | Catch Rate: 100% | Levels Gained: 60 | Evolutions Gained: 0
7/25/2019 5:02:05 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:02:05 PM  |  [INFO]      Most caught pokemon: 2 - Bounsweet
7/25/2019 5:02:21 PM  |  [LEVEL]     Your Luvdisc is now level 43!
7/25/2019 5:02:38 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:02:40 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 37 Sandygast!
7/25/2019 5:02:40 PM  |  [INFO]      Stats: Seen: 67 | Caught: 67 | Catch Rate: 100% | Levels Gained: 61 | Evolutions Gained: 0
7/25/2019 5:02:40 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:02:40 PM  |  [INFO]      Most caught pokemon: 2 - Bounsweet
7/25/2019 5:02:57 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:03:01 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 9 Skrelp!
7/25/2019 5:03:01 PM  |  [INFO]      Stats: Seen: 68 | Caught: 68 | Catch Rate: 100% | Levels Gained: 61 | Evolutions Gained: 0
7/25/2019 5:03:01 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:03:01 PM  |  [INFO]      Most caught pokemon: 2 - Bounsweet
7/25/2019 5:03:28 PM  |  [LEVEL]     Your Luvdisc is now level 44!
7/25/2019 5:03:32 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:03:35 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 17 Meditite! This is your 10th Meditite!
7/25/2019 5:03:35 PM  |  [INFO]      Stats: Seen: 69 | Caught: 69 | Catch Rate: 100% | Levels Gained: 62 | Evolutions Gained: 0
7/25/2019 5:03:35 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:03:35 PM  |  [INFO]      Most caught pokemon: 2 - Bounsweet
7/25/2019 5:03:36 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/25/2019 5:03:53 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:03:54 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 5 Audino!
7/25/2019 5:03:54 PM  |  [INFO]      Stats: Seen: 70 | Caught: 70 | Catch Rate: 100% | Levels Gained: 62 | Evolutions Gained: 0
7/25/2019 5:03:54 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:03:54 PM  |  [INFO]      Most caught pokemon: 2 - Bounsweet
7/25/2019 5:04:13 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:04:16 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 19 Sunkern!
7/25/2019 5:04:16 PM  |  [INFO]      Stats: Seen: 71 | Caught: 71 | Catch Rate: 100% | Levels Gained: 62 | Evolutions Gained: 0
7/25/2019 5:04:16 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:04:16 PM  |  [INFO]      [ NEW ] Most caught pokemon: 2 - Sunkern [ NEW ]
7/25/2019 5:04:31 PM  |  [LEVEL]     Your Luvdisc is now level 45!
7/25/2019 5:04:55 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:04:58 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 20 Swadloon!
7/25/2019 5:04:58 PM  |  [INFO]      Stats: Seen: 72 | Caught: 72 | Catch Rate: 100% | Levels Gained: 63 | Evolutions Gained: 0
7/25/2019 5:04:58 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:04:58 PM  |  [INFO]      Most caught pokemon: 2 - Sunkern
7/25/2019 5:05:17 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:05:19 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 6 Duosion! This is your 10th Duosion!
7/25/2019 5:05:19 PM  |  [INFO]      Stats: Seen: 73 | Caught: 73 | Catch Rate: 100% | Levels Gained: 63 | Evolutions Gained: 0
7/25/2019 5:05:19 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:05:19 PM  |  [INFO]      Most caught pokemon: 2 - Sunkern
7/25/2019 5:05:20 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/25/2019 5:05:46 PM  |  [LEVEL]     Your Luvdisc is now level 46!
7/25/2019 5:06:55 PM  |  [LEVEL]     Your Luvdisc is now level 47!
7/25/2019 5:06:58 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:07:01 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 16 Poliwag!
7/25/2019 5:07:01 PM  |  [INFO]      Stats: Seen: 74 | Caught: 74 | Catch Rate: 100% | Levels Gained: 65 | Evolutions Gained: 0
7/25/2019 5:07:01 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:07:01 PM  |  [INFO]      Most caught pokemon: 2 - Sunkern
7/25/2019 5:07:54 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:07:57 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 9 Palossand!
7/25/2019 5:07:57 PM  |  [INFO]      Stats: Seen: 75 | Caught: 75 | Catch Rate: 100% | Levels Gained: 65 | Evolutions Gained: 0
7/25/2019 5:07:57 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:07:57 PM  |  [INFO]      Most caught pokemon: 2 - Sunkern
7/25/2019 5:08:06 PM  |  [LEVEL]     Your Luvdisc is now level 48!
7/25/2019 5:09:09 PM  |  [LEVEL]     Your Luvdisc is now level 49!
7/25/2019 5:09:26 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:09:29 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 9 Noctowl!
7/25/2019 5:09:29 PM  |  [INFO]      Stats: Seen: 76 | Caught: 76 | Catch Rate: 100% | Levels Gained: 67 | Evolutions Gained: 0
7/25/2019 5:09:29 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:09:29 PM  |  [INFO]      Most caught pokemon: 2 - Sunkern
7/25/2019 5:10:16 PM  |  [LEVEL]     Your Luvdisc is now level 50!
7/25/2019 5:11:12 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:11:15 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 31 Staravia!
7/25/2019 5:11:15 PM  |  [INFO]      Stats: Seen: 77 | Caught: 77 | Catch Rate: 100% | Levels Gained: 68 | Evolutions Gained: 0
7/25/2019 5:11:15 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:11:15 PM  |  [INFO]      Most caught pokemon: 2 - Sunkern
7/25/2019 5:11:35 PM  |  [LEVEL]     Your Luvdisc is now level 51!
7/25/2019 5:12:44 PM  |  [LEVEL]     Your Luvdisc is now level 52!
7/25/2019 5:13:54 PM  |  [LEVEL]     Your Luvdisc is now level 53!
7/25/2019 5:15:08 PM  |  [LEVEL]     Your Luvdisc is now level 54!
7/25/2019 5:15:34 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:15:37 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 1 Feebas!
7/25/2019 5:15:37 PM  |  [INFO]      Stats: Seen: 78 | Caught: 78 | Catch Rate: 100% | Levels Gained: 72 | Evolutions Gained: 0
7/25/2019 5:15:37 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:15:37 PM  |  [INFO]      Most caught pokemon: 2 - Sunkern
7/25/2019 5:16:30 PM  |  [LEVEL]     Your Luvdisc is now level 55!
7/25/2019 5:16:34 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:16:37 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 34 Parasect!
7/25/2019 5:16:37 PM  |  [INFO]      Stats: Seen: 79 | Caught: 79 | Catch Rate: 100% | Levels Gained: 73 | Evolutions Gained: 0
7/25/2019 5:16:37 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:16:37 PM  |  [INFO]      Most caught pokemon: 2 - Sunkern
7/25/2019 5:17:15 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:17:17 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 29 Buneary!
7/25/2019 5:17:17 PM  |  [INFO]      Stats: Seen: 80 | Caught: 80 | Catch Rate: 100% | Levels Gained: 73 | Evolutions Gained: 0
7/25/2019 5:17:17 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:17:17 PM  |  [INFO]      Most caught pokemon: 2 - Sunkern
7/25/2019 5:17:49 PM  |  [LEVEL]     Your Luvdisc is now level 56!
7/25/2019 5:18:01 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:18:03 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 5 Brionne! Added to Pokédex.
7/25/2019 5:18:03 PM  |  [INFO]      Stats: Seen: 81 | Caught: 81 | Catch Rate: 100% | Levels Gained: 74 | Evolutions Gained: 0
7/25/2019 5:18:03 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:18:03 PM  |  [INFO]      Most caught pokemon: 2 - Sunkern
7/25/2019 5:18:04 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/25/2019 5:19:07 PM  |  [LEVEL]     Your Luvdisc is now level 57!
7/25/2019 5:19:23 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:19:25 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 23 Geodude! This is your 10th Geodude!
7/25/2019 5:19:25 PM  |  [INFO]      Stats: Seen: 82 | Caught: 82 | Catch Rate: 100% | Levels Gained: 75 | Evolutions Gained: 0
7/25/2019 5:19:25 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:19:25 PM  |  [INFO]      Most caught pokemon: 2 - Sunkern
7/25/2019 5:19:26 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/25/2019 5:20:13 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:20:16 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 23 Snorunt!
7/25/2019 5:20:16 PM  |  [INFO]      Stats: Seen: 83 | Caught: 83 | Catch Rate: 100% | Levels Gained: 75 | Evolutions Gained: 0
7/25/2019 5:20:16 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:20:16 PM  |  [INFO]      [ NEW ] Most caught pokemon: 3 - Snorunt [ NEW ]
7/25/2019 5:20:28 PM  |  [LEVEL]     Your Luvdisc is now level 58!
7/25/2019 5:21:47 PM  |  [LEVEL]     Your Luvdisc is now level 59!
7/25/2019 5:21:52 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:21:55 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 31 Galvantula!
7/25/2019 5:21:55 PM  |  [INFO]      Stats: Seen: 84 | Caught: 84 | Catch Rate: 100% | Levels Gained: 77 | Evolutions Gained: 0
7/25/2019 5:21:55 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:21:55 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:22:36 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:22:39 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 16 Wobbuffet!
7/25/2019 5:22:39 PM  |  [INFO]      Stats: Seen: 85 | Caught: 85 | Catch Rate: 100% | Levels Gained: 77 | Evolutions Gained: 0
7/25/2019 5:22:39 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:22:39 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:23:13 PM  |  [LEVEL]     Your Luvdisc is now level 60!
7/25/2019 5:24:16 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:24:19 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 4 Sandygast!
7/25/2019 5:24:19 PM  |  [INFO]      Stats: Seen: 86 | Caught: 86 | Catch Rate: 100% | Levels Gained: 78 | Evolutions Gained: 0
7/25/2019 5:24:19 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:24:19 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:24:36 PM  |  [LEVEL]     Your Luvdisc is now level 61!
7/25/2019 5:26:00 PM  |  [LEVEL]     Your Luvdisc is now level 62!
7/25/2019 5:26:29 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:26:32 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 22 Patrat!
7/25/2019 5:26:32 PM  |  [INFO]      Stats: Seen: 87 | Caught: 87 | Catch Rate: 100% | Levels Gained: 80 | Evolutions Gained: 0
7/25/2019 5:26:32 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:26:32 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:26:46 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:26:50 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 9 Xatu!
7/25/2019 5:26:50 PM  |  [INFO]      Stats: Seen: 88 | Caught: 88 | Catch Rate: 100% | Levels Gained: 80 | Evolutions Gained: 0
7/25/2019 5:26:50 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:26:50 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:27:12 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:27:15 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 20 Mienfoo!
7/25/2019 5:27:15 PM  |  [INFO]      Stats: Seen: 89 | Caught: 89 | Catch Rate: 100% | Levels Gained: 80 | Evolutions Gained: 0
7/25/2019 5:27:15 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:27:15 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:27:31 PM  |  [LEVEL]     Your Luvdisc is now level 63!
7/25/2019 5:28:06 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:28:09 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 16 Oricorio!
7/25/2019 5:28:09 PM  |  [INFO]      Stats: Seen: 90 | Caught: 90 | Catch Rate: 100% | Levels Gained: 81 | Evolutions Gained: 0
7/25/2019 5:28:09 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:28:09 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:28:23 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:28:25 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 4 Goldeen!
7/25/2019 5:28:25 PM  |  [INFO]      Stats: Seen: 91 | Caught: 91 | Catch Rate: 100% | Levels Gained: 81 | Evolutions Gained: 0
7/25/2019 5:28:25 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:28:25 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:28:59 PM  |  [LEVEL]     Your Luvdisc is now level 64!
7/25/2019 5:29:06 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:29:10 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 22 Petilil!
7/25/2019 5:29:10 PM  |  [INFO]      Stats: Seen: 92 | Caught: 92 | Catch Rate: 100% | Levels Gained: 82 | Evolutions Gained: 0
7/25/2019 5:29:10 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:29:10 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:30:29 PM  |  [LEVEL]     Your Luvdisc is now level 65!
7/25/2019 5:30:43 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:30:46 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 22 Steelix!
7/25/2019 5:30:46 PM  |  [INFO]      Stats: Seen: 93 | Caught: 93 | Catch Rate: 100% | Levels Gained: 83 | Evolutions Gained: 0
7/25/2019 5:30:46 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:30:46 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:31:57 PM  |  [LEVEL]     Your Luvdisc is now level 66!
7/25/2019 5:32:08 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:32:10 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 7 Plusle!
7/25/2019 5:32:10 PM  |  [INFO]      Stats: Seen: 94 | Caught: 94 | Catch Rate: 100% | Levels Gained: 84 | Evolutions Gained: 0
7/25/2019 5:32:11 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:32:11 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:32:37 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:32:40 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 4 Mienfoo!
7/25/2019 5:32:40 PM  |  [INFO]      Stats: Seen: 95 | Caught: 95 | Catch Rate: 100% | Levels Gained: 84 | Evolutions Gained: 0
7/25/2019 5:32:40 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:32:40 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:33:18 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:33:21 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 22 Slowpoke!
7/25/2019 5:33:21 PM  |  [INFO]      Stats: Seen: 96 | Caught: 96 | Catch Rate: 100% | Levels Gained: 84 | Evolutions Gained: 0
7/25/2019 5:33:21 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:33:21 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:33:34 PM  |  [LEVEL]     Your Luvdisc is now level 67!
7/25/2019 5:34:20 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:34:22 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 6 Ferroseed!
7/25/2019 5:34:22 PM  |  [INFO]      Stats: Seen: 97 | Caught: 97 | Catch Rate: 100% | Levels Gained: 85 | Evolutions Gained: 0
7/25/2019 5:34:22 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:34:22 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:35:06 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:35:08 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 20 Flaaffy!
7/25/2019 5:35:08 PM  |  [INFO]      Stats: Seen: 98 | Caught: 98 | Catch Rate: 100% | Levels Gained: 85 | Evolutions Gained: 0
7/25/2019 5:35:08 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:35:08 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:35:10 PM  |  [LEVEL]     Your Luvdisc is now level 68!
7/25/2019 5:36:00 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:36:03 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 29 Lillipup!
7/25/2019 5:36:03 PM  |  [INFO]      Stats: Seen: 99 | Caught: 99 | Catch Rate: 100% | Levels Gained: 86 | Evolutions Gained: 0
7/25/2019 5:36:03 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:36:03 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:36:17 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:36:19 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 6 Druddigon!
7/25/2019 5:36:19 PM  |  [INFO]      Stats: Seen: 100 | Caught: 100 | Catch Rate: 100% | Levels Gained: 86 | Evolutions Gained: 0
7/25/2019 5:36:19 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:36:19 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:36:36 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:36:39 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 29 Mamoswine!
7/25/2019 5:36:39 PM  |  [INFO]      Stats: Seen: 101 | Caught: 101 | Catch Rate: 100% | Levels Gained: 86 | Evolutions Gained: 0
7/25/2019 5:36:39 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:36:39 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:36:48 PM  |  [LEVEL]     Your Luvdisc is now level 69!
7/25/2019 5:38:21 PM  |  [LEVEL]     Your Luvdisc is now level 70!
7/25/2019 5:39:03 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:39:05 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 1 Golett!
7/25/2019 5:39:05 PM  |  [INFO]      Stats: Seen: 102 | Caught: 102 | Catch Rate: 100% | Levels Gained: 88 | Evolutions Gained: 0
7/25/2019 5:39:05 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:39:05 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:39:55 PM  |  [LEVEL]     Your Luvdisc is now level 71!
7/25/2019 5:41:01 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:41:04 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 39 Jigglypuff!
7/25/2019 5:41:04 PM  |  [INFO]      Stats: Seen: 103 | Caught: 103 | Catch Rate: 100% | Levels Gained: 89 | Evolutions Gained: 0
7/25/2019 5:41:04 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:41:04 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:41:28 PM  |  [LEVEL]     Your Luvdisc is now level 72!
7/25/2019 5:42:17 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:42:18 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 3 Aggron!
7/25/2019 5:42:18 PM  |  [INFO]      Stats: Seen: 104 | Caught: 104 | Catch Rate: 100% | Levels Gained: 90 | Evolutions Gained: 0
7/25/2019 5:42:18 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:42:18 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:42:48 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:42:51 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 23 Charjabug!
7/25/2019 5:42:51 PM  |  [INFO]      Stats: Seen: 105 | Caught: 105 | Catch Rate: 100% | Levels Gained: 90 | Evolutions Gained: 0
7/25/2019 5:42:51 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:42:51 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:43:21 PM  |  [LEVEL]     Your Luvdisc is now level 73!
7/25/2019 5:43:35 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:43:39 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 25 Silcoon!
7/25/2019 5:43:39 PM  |  [INFO]      Stats: Seen: 106 | Caught: 106 | Catch Rate: 100% | Levels Gained: 91 | Evolutions Gained: 0
7/25/2019 5:43:39 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:43:39 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:44:15 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:44:17 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 41 Lycanroc!
7/25/2019 5:44:17 PM  |  [INFO]      Stats: Seen: 107 | Caught: 107 | Catch Rate: 100% | Levels Gained: 91 | Evolutions Gained: 0
7/25/2019 5:44:17 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:44:17 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:45:00 PM  |  [LEVEL]     Your Luvdisc is now level 74!
7/25/2019 5:46:14 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:46:16 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 42 Pidgey!
7/25/2019 5:46:16 PM  |  [INFO]      Stats: Seen: 108 | Caught: 108 | Catch Rate: 100% | Levels Gained: 92 | Evolutions Gained: 0
7/25/2019 5:46:16 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:46:16 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:46:45 PM  |  [LEVEL]     Your Luvdisc is now level 75!
7/25/2019 5:46:50 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:46:52 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 39 Breloom!
7/25/2019 5:46:52 PM  |  [INFO]      Stats: Seen: 109 | Caught: 109 | Catch Rate: 100% | Levels Gained: 93 | Evolutions Gained: 0
7/25/2019 5:46:52 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:46:52 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:47:31 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:47:34 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 10 Larvitar!
7/25/2019 5:47:34 PM  |  [INFO]      Stats: Seen: 110 | Caught: 110 | Catch Rate: 100% | Levels Gained: 93 | Evolutions Gained: 0
7/25/2019 5:47:34 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:47:34 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:48:07 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:48:09 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 33 Arcanine!
7/25/2019 5:48:09 PM  |  [INFO]      Stats: Seen: 111 | Caught: 111 | Catch Rate: 100% | Levels Gained: 93 | Evolutions Gained: 0
7/25/2019 5:48:09 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:48:09 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:48:32 PM  |  [LEVEL]     Your Luvdisc is now level 76!
7/25/2019 5:49:21 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:49:23 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 42 Abra!
7/25/2019 5:49:23 PM  |  [INFO]      Stats: Seen: 112 | Caught: 112 | Catch Rate: 100% | Levels Gained: 94 | Evolutions Gained: 0
7/25/2019 5:49:23 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:49:23 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:50:07 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:50:10 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 21 Linoone!
7/25/2019 5:50:10 PM  |  [INFO]      Stats: Seen: 113 | Caught: 113 | Catch Rate: 100% | Levels Gained: 94 | Evolutions Gained: 0
7/25/2019 5:50:10 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:50:10 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:50:12 PM  |  [LEVEL]     Your Luvdisc is now level 77!
7/25/2019 5:51:23 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:51:24 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 25 Bastiodon!
7/25/2019 5:51:24 PM  |  [INFO]      Stats: Seen: 114 | Caught: 114 | Catch Rate: 100% | Levels Gained: 95 | Evolutions Gained: 0
7/25/2019 5:51:24 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:51:24 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:51:55 PM  |  [LEVEL]     Your Luvdisc is now level 78!
7/25/2019 5:52:39 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:52:42 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 7 Dhelmise!
7/25/2019 5:52:42 PM  |  [INFO]      Stats: Seen: 115 | Caught: 115 | Catch Rate: 100% | Levels Gained: 96 | Evolutions Gained: 0
7/25/2019 5:52:42 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:52:42 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:53:32 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:53:35 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 35 Spheal!
7/25/2019 5:53:35 PM  |  [INFO]      Stats: Seen: 116 | Caught: 116 | Catch Rate: 100% | Levels Gained: 96 | Evolutions Gained: 0
7/25/2019 5:53:35 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:53:35 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:53:48 PM  |  [LEVEL]     Your Luvdisc is now level 79!
7/25/2019 5:54:45 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:54:48 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 22 Slakoth!
7/25/2019 5:54:48 PM  |  [INFO]      Stats: Seen: 117 | Caught: 117 | Catch Rate: 100% | Levels Gained: 97 | Evolutions Gained: 0
7/25/2019 5:54:48 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:54:48 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:55:26 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:55:28 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 42 Huntail!
7/25/2019 5:55:28 PM  |  [INFO]      Stats: Seen: 118 | Caught: 118 | Catch Rate: 100% | Levels Gained: 97 | Evolutions Gained: 0
7/25/2019 5:55:28 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:55:28 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:55:38 PM  |  [LEVEL]     Your Luvdisc is now level 80!
7/25/2019 5:56:08 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:56:10 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 32 Araquanid!
7/25/2019 5:56:10 PM  |  [INFO]      Stats: Seen: 119 | Caught: 119 | Catch Rate: 100% | Levels Gained: 98 | Evolutions Gained: 0
7/25/2019 5:56:10 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:56:10 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:57:28 PM  |  [LEVEL]     Your Luvdisc is now level 81!
7/25/2019 5:58:24 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:58:27 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 15 Slowpoke!
7/25/2019 5:58:27 PM  |  [INFO]      Stats: Seen: 120 | Caught: 120 | Catch Rate: 100% | Levels Gained: 99 | Evolutions Gained: 0
7/25/2019 5:58:27 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:58:27 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:59:17 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 5:59:19 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 3 Dedenne! This is your 10th Dedenne!
7/25/2019 5:59:19 PM  |  [INFO]      Stats: Seen: 121 | Caught: 121 | Catch Rate: 100% | Levels Gained: 99 | Evolutions Gained: 0
7/25/2019 5:59:19 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 5:59:19 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 5:59:20 PM  |  [INFO]      New Pokédex reward available. Claiming the balance.
7/25/2019 5:59:22 PM  |  [LEVEL]     Your Luvdisc is now level 82!
7/25/2019 6:00:12 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:00:14 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 22 Feebas!
7/25/2019 6:00:14 PM  |  [INFO]      Stats: Seen: 122 | Caught: 122 | Catch Rate: 100% | Levels Gained: 100 | Evolutions Gained: 0
7/25/2019 6:00:14 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 6:00:14 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 6:00:52 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:00:55 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 39 Glameow!
7/25/2019 6:00:55 PM  |  [INFO]      Stats: Seen: 123 | Caught: 123 | Catch Rate: 100% | Levels Gained: 100 | Evolutions Gained: 0
7/25/2019 6:00:55 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 6:00:55 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 6:01:15 PM  |  [LEVEL]     Your Luvdisc is now level 83!
7/25/2019 6:02:09 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:02:11 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 3 Clawitzer!
7/25/2019 6:02:11 PM  |  [INFO]      Stats: Seen: 124 | Caught: 124 | Catch Rate: 100% | Levels Gained: 101 | Evolutions Gained: 0
7/25/2019 6:02:11 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 6:02:11 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 6:02:59 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:03:01 PM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 41 Elgyem!
7/25/2019 6:03:01 PM  |  [INFO]      Stats: Seen: 125 | Caught: 125 | Catch Rate: 100% | Levels Gained: 101 | Evolutions Gained: 0
7/25/2019 6:03:01 PM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/25/2019 6:03:01 PM  |  [INFO]      Most caught pokemon: 3 - Snorunt
7/25/2019 6:03:03 PM  |  [LEVEL]     Your Luvdisc is now level 84!
7/25/2019 6:05:37 PM  |  [INFO]      Disconnecting
7/25/2019 6:05:37 PM  |  [INFO]      Disconnected
7/25/2019 6:05:38 PM  |  [INFO]      Connecting
7/25/2019 6:05:46 PM  |  [INFO]      Disconnecting
7/25/2019 6:05:46 PM  |  [INFO]      Disconnected
7/25/2019 6:05:48 PM  |  [INFO]      Connecting
7/25/2019 6:05:48 PM  |  [INFO]      Disconnecting
7/25/2019 6:05:48 PM  |  [INFO]      Disconnected
7/25/2019 6:05:53 PM  |  [INFO]      Connecting
7/25/2019 6:06:03 PM  |  [INFO]      Disconnecting
7/25/2019 6:06:03 PM  |  [INFO]      Disconnected
7/25/2019 6:06:12 PM  |  [INFO]      Connecting
7/25/2019 6:06:12 PM  |  [INFO]      Disconnecting
7/25/2019 6:06:12 PM  |  [INFO]      Disconnected
7/25/2019 6:06:29 PM  |  [INFO]      Connecting
7/25/2019 6:06:29 PM  |  [INFO]      Disconnecting
7/25/2019 6:06:29 PM  |  [INFO]      Disconnected
7/25/2019 6:07:03 PM  |  [INFO]      Connecting
7/25/2019 6:07:04 PM  |  [INFO]      Failed to resume previous session
7/25/2019 6:07:04 PM  |  [INFO]      Connected
7/25/2019 6:07:05 PM  |  [LOAD]      Channel: general2
7/25/2019 6:07:05 PM  |  [LOAD]      Token: NTk5ODE5NjQ2NTI2NDIzMDQw.XTj29Q.unLUrjzRqwN_zCyM636MXl-BDNM
7/25/2019 6:07:05 PM  |  [LOAD]      Prefix: p!
7/25/2019 6:07:05 PM  |  [LOAD]      AutoBal:                             Enabled
7/25/2019 6:07:05 PM  |  [LOAD]      AutoSpam:                            Enabled
7/25/2019 6:07:05 PM  |  [LOAD]      Catch Delay: 750
7/25/2019 6:07:05 PM  |  [LOAD]      Spam Interval: 1500
7/25/2019 6:07:05 PM  |  [LOAD]      828 Pokémon in Whitelist...
7/25/2019 6:07:05 PM  |  [LOAD]      Legendary Notifications:             Enabled
7/25/2019 6:07:05 PM  |  [LOAD]      Mythic Notifications:                Enabled
7/25/2019 6:07:05 PM  |  [LOAD]      UltraBeast Notifications:            Enabled
7/25/2019 6:07:05 PM  |  [LOAD]      Event PKMN Notifications:            Enabled
7/25/2019 6:07:05 PM  |  [LOAD]      Bot Started | Press F12 to pause...
7/25/2019 6:09:08 PM  |  [INFO]      Disconnecting
7/25/2019 6:09:08 PM  |  [INFO]      Disconnected
7/25/2019 6:09:09 PM  |  [INFO]      Connecting
7/25/2019 6:09:09 PM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/25/2019 6:09:11 PM  |  [INFO]      Resumed previous session
