7/26/2019 11:55:11 AM  |  [INFO]      Discord.Net v2.1.1 (API v6)
7/26/2019 11:55:12 AM  |  [INFO]      Connecting
7/26/2019 11:55:13 AM  |  [INFO]      Connected
7/26/2019 11:55:13 AM  |  [LOAD]      Channel: general2
7/26/2019 11:55:13 AM  |  [LOAD]      Token: NTk5ODE5NjQ2NTI2NDIzMDQw.XTj29Q.unLUrjzRqwN_zCyM636MXl-BDNM
7/26/2019 11:55:13 AM  |  [LOAD]      Prefix: p!
7/26/2019 11:55:13 AM  |  [LOAD]      Catch Delay: 750
7/26/2019 11:55:13 AM  |  [LOAD]      Spam Interval: 1500
7/26/2019 11:55:13 AM  |  [LOAD]      828 Pokémon in Whitelist...
7/26/2019 11:55:13 AM  |  [LOAD]      AutoUpdate:                              Enabled
7/26/2019 11:55:13 AM  |  [LOAD]      AutoBal:                                 Enabled
7/26/2019 11:55:13 AM  |  [LOAD]      AutoSpam:                                Enabled
7/26/2019 11:55:13 AM  |  [LOAD]      AutoLevel:                               Enabled
7/26/2019 11:55:14 AM  |  [LOAD]      Legendary Notifications:                 Enabled
7/26/2019 11:55:14 AM  |  [LOAD]      Mythic Notifications:                    Enabled
7/26/2019 11:55:14 AM  |  [LOAD]      UltraBeast Notifications:                Enabled
7/26/2019 11:55:14 AM  |  [LOAD]      Event PKMN Notifications:                Enabled
7/26/2019 11:55:14 AM  |  [LOAD]      Shiny Notifications:                     Enabled
7/26/2019 11:55:14 AM  |  [LOAD]      Bot Started | Press F12 to pause...
7/26/2019 11:55:46 AM  |  [LEVEL]     Your Trubbish is now level 31!
7/26/2019 11:56:20 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/26/2019 11:56:24 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 21 Pikipek!
7/26/2019 11:56:24 AM  |  [INFO]      Stats: Seen: 1 | Caught: 1 | Catch Rate: 100% | Levels Gained: 1 | Evolutions Gained: 0
7/26/2019 11:56:24 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/26/2019 11:56:24 AM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Pikipek [ NEW ]
