7/26/2019 1:16:53 PM  |  [INFO]      Discord.Net v2.1.1 (API v6)
7/26/2019 1:16:54 PM  |  [INFO]      Connecting
7/26/2019 1:16:55 PM  |  [INFO]      Connected
7/26/2019 1:16:55 PM  |  [LOAD]      Channel: general2
7/26/2019 1:16:55 PM  |  [LOAD]      Token: NTk5ODE5NjQ2NTI2NDIzMDQw.XTj29Q.unLUrjzRqwN_zCyM636MXl-BDNM
7/26/2019 1:16:55 PM  |  [LOAD]      Prefix: p!
7/26/2019 1:16:55 PM  |  [LOAD]      Catch Delay: 750
7/26/2019 1:16:55 PM  |  [LOAD]      Spam Interval: 1500
7/26/2019 1:16:55 PM  |  [LOAD]      828 Pokémon in Whitelist...
7/26/2019 1:16:55 PM  |  [LOAD]      AutoUpdate:                              Enabled
7/26/2019 1:16:55 PM  |  [LOAD]      AutoBal:                                 Enabled
7/26/2019 1:16:55 PM  |  [LOAD]      AutoSpam:                               Disabled
7/26/2019 1:16:55 PM  |  [LOAD]      AutoLevel:                               Enabled
7/26/2019 1:16:55 PM  |  [LOAD]      Legendary Notifications:                 Enabled
7/26/2019 1:16:55 PM  |  [LOAD]      Mythic Notifications:                    Enabled
7/26/2019 1:16:55 PM  |  [LOAD]      UltraBeast Notifications:                Enabled
7/26/2019 1:16:55 PM  |  [LOAD]      Event PKMN Notifications:                Enabled
7/26/2019 1:16:55 PM  |  [LOAD]      Shiny Notifications:                     Enabled
7/26/2019 1:16:55 PM  |  [LOAD]      Bot Started | Press F12 to pause...
7/26/2019 1:16:57 PM  |  [INFO]      Shiny notification sent...
