7/26/2019 10:44:06 AM  |  [INFO]      Discord.Net v2.1.1 (API v6)
7/26/2019 10:44:07 AM  |  [INFO]      Connecting
7/26/2019 10:44:08 AM  |  [INFO]      Connected
7/26/2019 10:44:09 AM  |  [LOAD]      Channel: general2
7/26/2019 10:44:09 AM  |  [LOAD]      Token: NTk5ODE5NjQ2NTI2NDIzMDQw.XTj29Q.unLUrjzRqwN_zCyM636MXl-BDNM
7/26/2019 10:44:09 AM  |  [LOAD]      Prefix: p!
7/26/2019 10:44:09 AM  |  [LOAD]      Catch Delay: 750
7/26/2019 10:44:09 AM  |  [LOAD]      Spam Interval: 1500
7/26/2019 10:44:09 AM  |  [LOAD]      828 Pokémon in Whitelist...
7/26/2019 10:44:09 AM  |  [LOAD]      AutoUpdate:                              Enabled
7/26/2019 10:44:09 AM  |  [LOAD]      AutoBal:                                 Enabled
7/26/2019 10:44:09 AM  |  [LOAD]      AutoSpam:                                Enabled
7/26/2019 10:44:09 AM  |  [LOAD]      LevelGrind:                              Enabled
7/26/2019 10:44:09 AM  |  [LOAD]      Legendary Notifications:                 Enabled
7/26/2019 10:44:09 AM  |  [LOAD]      Mythic Notifications:                    Enabled
7/26/2019 10:44:09 AM  |  [LOAD]      UltraBeast Notifications:                Enabled
7/26/2019 10:44:09 AM  |  [LOAD]      Event PKMN Notifications:                Enabled
7/26/2019 10:44:09 AM  |  [LOAD]      Shiny Notifications:                     Enabled
7/26/2019 10:44:09 AM  |  [LOAD]      Bot Started | Press F12 to pause...
7/26/2019 10:44:09 AM  |  [INFO]      Bot Paused  | Press F12 to resume...
