7/26/2019 11:08:48 AM  |  [INFO]      Discord.Net v2.1.1 (API v6)
7/26/2019 11:08:49 AM  |  [INFO]      Connecting
7/26/2019 11:08:50 AM  |  [INFO]      Connected
7/26/2019 11:08:50 AM  |  [LOAD]      Channel: general2
7/26/2019 11:08:50 AM  |  [LOAD]      Token: NTk5ODE5NjQ2NTI2NDIzMDQw.XTj29Q.unLUrjzRqwN_zCyM636MXl-BDNM
7/26/2019 11:08:50 AM  |  [LOAD]      Prefix: p!
7/26/2019 11:08:50 AM  |  [LOAD]      Catch Delay: 750
7/26/2019 11:08:50 AM  |  [LOAD]      Spam Interval: 1500
7/26/2019 11:08:50 AM  |  [LOAD]      828 Pokémon in Whitelist...
7/26/2019 11:08:50 AM  |  [LOAD]      AutoUpdate:                              Enabled
7/26/2019 11:08:50 AM  |  [LOAD]      AutoBal:                                 Enabled
7/26/2019 11:08:50 AM  |  [LOAD]      AutoSpam:                                Enabled
7/26/2019 11:08:50 AM  |  [LOAD]      AutoLevel:                               Enabled
7/26/2019 11:08:50 AM  |  [LOAD]      Legendary Notifications:                 Enabled
7/26/2019 11:08:50 AM  |  [LOAD]      Mythic Notifications:                    Enabled
7/26/2019 11:08:50 AM  |  [LOAD]      UltraBeast Notifications:                Enabled
7/26/2019 11:08:50 AM  |  [LOAD]      Event PKMN Notifications:                Enabled
7/26/2019 11:08:50 AM  |  [LOAD]      Shiny Notifications:                     Enabled
7/26/2019 11:08:50 AM  |  [LOAD]      Bot Started | Press F12 to pause...
7/26/2019 11:09:53 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/26/2019 11:09:55 AM  |  [INFO]      Pokécord Online...
7/26/2019 11:09:55 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 29 Dewott!
7/26/2019 11:09:55 AM  |  [INFO]      Stats: Seen: 1 | Caught: 1 | Catch Rate: 100% | Levels Gained: 0 | Evolutions Gained: 0
7/26/2019 11:09:55 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/26/2019 11:09:55 AM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Dewott [ NEW ]
7/26/2019 11:10:08 AM  |  [LEVEL]     Your Pansage is now level 76!
7/26/2019 11:11:51 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/26/2019 11:11:56 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 3 Spiritomb!
7/26/2019 11:11:56 AM  |  [INFO]      Stats: Seen: 2 | Caught: 2 | Catch Rate: 100% | Levels Gained: 1 | Evolutions Gained: 0
7/26/2019 11:11:56 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/26/2019 11:11:56 AM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Spiritomb [ NEW ]
7/26/2019 11:11:58 AM  |  [LEVEL]     Your Pansage is now level 77!
7/26/2019 11:13:46 AM  |  [LEVEL]     Your Pansage is now level 78!
7/26/2019 11:13:47 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/26/2019 11:13:49 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 16 Jumpluff!
7/26/2019 11:13:49 AM  |  [INFO]      Stats: Seen: 3 | Caught: 3 | Catch Rate: 100% | Levels Gained: 3 | Evolutions Gained: 0
7/26/2019 11:13:49 AM  |  [INFO]      Legendary:   0 | Mythic: 0 | Ultra Beast: 0
7/26/2019 11:13:49 AM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Jumpluff [ NEW ]
7/26/2019 11:14:26 AM  |  [ENCOUNTER] A wild Pokémon has appeared!
7/26/2019 11:14:28 AM  |  [INFO]      Pokécord Online...
7/26/2019 11:14:28 AM  |  [INFO]      Mythical notification sent...
7/26/2019 11:14:28 AM  |  [CATCH]     Congratulations <@542094478513668176>! You caught a level 17 Celebi!
7/26/2019 11:14:28 AM  |  [INFO]      Stats: Seen: 4 | Caught: 4 | Catch Rate: 100% | Levels Gained: 3 | Evolutions Gained: 0
7/26/2019 11:14:28 AM  |  [INFO]      Legendary:   0 | Mythic: 1 | Ultra Beast: 0
7/26/2019 11:14:28 AM  |  [INFO]      [ NEW ] Most caught pokemon: 1 - Celebi [ NEW ]
7/26/2019 11:15:38 AM  |  [LEVEL]     Your Pansage is now level 79!
